\contentsline {part}{第一部分\hspace {1em}生物化学、分子生物学、细胞生物学、微生物学、生物技术}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}结构生物化学}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}氨基酸}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}氨基酸的结构与分类}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{蛋白质氨基酸}{3}{subsubsection*.2}%
\contentsline {subsubsection}{非蛋白质氨基酸}{3}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.2}氨基酸的性质和功能}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{氨基酸的共同性质}{5}{subsubsection*.6}%
\contentsline {paragraph}{缩合反应}{5}{paragraph*.7}%
\contentsline {paragraph}{手性}{5}{paragraph*.8}%
\contentsline {paragraph}{特殊酸碱性质与等电点}{6}{paragraph*.10}%
\contentsline {paragraph}{R基团的疏水性}{7}{paragraph*.11}%
\contentsline {paragraph}{氨基酸的氨基和羧基参与的化学反应}{7}{paragraph*.12}%
\contentsline {subparagraph}{与2,4-二硝基氟苯（DNFB）}{7}{subparagraph*.13}%
\contentsline {subparagraph}{与异硫氰酸苯酯（PITC）}{7}{subparagraph*.14}%
\contentsline {subparagraph}{与茚三酮}{8}{subparagraph*.15}%
\contentsline {subsubsection}{个别氨基酸的特殊性质}{9}{subsubsection*.17}%
\contentsline {paragraph}{F、Y、W的紫外吸收性质}{9}{paragraph*.18}%
\contentsline {paragraph}{亲水和疏水基团}{9}{paragraph*.19}%
\contentsline {subsection}{\numberline {1.1.3}氨基酸的功能}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}蛋白质的结构}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}肽}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{肽的分类}{10}{subsubsection*.20}%
\contentsline {subsubsection}{肽的理化性质}{10}{subsubsection*.21}%
\contentsline {subsubsection}{几种天然活性肽}{10}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.2.2}蛋白质的结构}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{蛋白质的一级结构}{12}{subsubsection*.24}%
\contentsline {subsubsection}{蛋白质的二级结构}{14}{subsubsection*.27}%
\contentsline {paragraph}{$\mitalpha $螺旋}{14}{paragraph*.28}%
\contentsline {paragraph}{$\mitbeta $折叠}{16}{paragraph*.31}%
\contentsline {paragraph}{$\mitbeta $转角}{16}{paragraph*.32}%
\contentsline {paragraph}{$\mitbeta $凸起}{16}{paragraph*.33}%
\contentsline {paragraph}{无规卷曲与环}{16}{paragraph*.34}%
\contentsline {subsubsection}{蛋白质的三级结构}{16}{subsubsection*.35}%
\contentsline {paragraph}{稳定三级结构的化学键}{16}{paragraph*.36}%
\contentsline {paragraph}{三级结构的部件}{17}{paragraph*.37}%
\contentsline {subparagraph}{模体}{17}{subparagraph*.38}%
\contentsline {subparagraph}{结构域}{17}{subparagraph*.39}%
\contentsline {subsubsection}{蛋白质的四级结构}{18}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.2.3}蛋白质的折叠历程}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}蛋白质结构和功能之间的关系}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}蛋白质的功能}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}蛋白质结构和功能之间的关系}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}几种重要的蛋白质和功能}{18}{subsection.1.3.3}%
\contentsline {subsubsection}{纤维状蛋白质}{18}{subsubsection*.41}%
\contentsline {paragraph}{$\mitalpha $角蛋白}{18}{paragraph*.42}%
\contentsline {paragraph}{$\mitbeta $角蛋白}{18}{paragraph*.43}%
\contentsline {paragraph}{胶原蛋白}{18}{paragraph*.44}%
\contentsline {subsubsection}{球状蛋白——珠蛋白}{18}{subsubsection*.45}%
\contentsline {subsubsection}{球状蛋白——免疫球蛋白}{18}{subsubsection*.46}%
\contentsline {subsubsection}{膜蛋白}{18}{subsubsection*.47}%
\contentsline {subsubsection}{天然无折叠蛋白}{18}{subsubsection*.48}%
\contentsline {section}{\numberline {1.4}核苷酸}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}核苷酸的结构与组成}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{碱基}{18}{subsubsection*.49}%
\contentsline {subsubsection}{核苷}{21}{subsubsection*.52}%
\contentsline {subsubsection}{核苷酸}{22}{subsubsection*.56}%
\contentsline {section}{\numberline {1.5}核酸的结构与功能}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}核酸的分类}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}核酸的一级结构}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}核酸的二级结构}{24}{subsection.1.5.3}%
\contentsline {subsubsection}{DNA的二级结构}{24}{subsubsection*.59}%
\contentsline {paragraph}{支持DNA双螺旋结构的证据}{24}{paragraph*.61}%
\contentsline {paragraph}{DNA的非标准二级结构}{24}{paragraph*.62}%
\contentsline {subparagraph}{弯曲}{26}{subparagraph*.65}%
\contentsline {subsubsection}{RNA的二级结构}{26}{subsubsection*.66}%
\contentsline {section}{\numberline {1.6}核酸的理化性质}{26}{section.1.6}%
\contentsline {subsubsection}{紫外吸收}{26}{subsubsection*.68}%
\contentsline {subsubsection}{酸碱解离}{26}{subsubsection*.69}%
\contentsline {subsubsection}{黏度}{26}{subsubsection*.70}%
\contentsline {subsubsection}{沉淀}{26}{subsubsection*.71}%
\contentsline {subsubsection}{变性}{26}{subsubsection*.72}%
\contentsline {section}{\numberline {1.7}酶学概论}{28}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}酶的化学本质}{28}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}酶的催化性质}{28}{subsection.1.7.2}%
\contentsline {subsubsection}{活性中心}{29}{subsubsection*.74}%
\contentsline {subsubsection}{专一性}{29}{subsubsection*.75}%
\contentsline {subsection}{\numberline {1.7.3}酶的分类}{31}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}酶动力学}{32}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}影响酶促反应速率的因素}{32}{subsection.1.8.1}%
\contentsline {subsubsection}{外因}{32}{subsubsection*.80}%
\contentsline {paragraph}{温度}{32}{paragraph*.81}%
\contentsline {paragraph}{pH}{32}{paragraph*.82}%
\contentsline {subsubsection}{内因}{32}{subsubsection*.83}%
\contentsline {subsection}{\numberline {1.8.2}米氏动力学}{33}{subsection.1.8.2}%
\contentsline {subsubsection}{米氏方程}{33}{subsubsection*.84}%
\contentsline {subsubsection}{米氏方程的解读}{33}{subsubsection*.85}%
\contentsline {paragraph}{$K_{\text {m}}$}{33}{paragraph*.86}%
\contentsline {paragraph}{$V_{\text {max}}$}{33}{paragraph*.87}%
\contentsline {paragraph}{$k_{\text {cat}}$}{34}{paragraph*.88}%
\contentsline {paragraph}{$k_{\frac {\text {cat}}{K_{\text {m}}}}$}{34}{paragraph*.89}%
\contentsline {subsubsection}{米氏方程的双重性}{34}{subsubsection*.90}%
\contentsline {subsubsection}{米氏方程的线性转换}{35}{subsubsection*.92}%
\contentsline {paragraph}{Lineweaver-Burk双倒数作图}{35}{paragraph*.93}%
\contentsline {paragraph}{Eadie-Hofstee作图}{35}{paragraph*.95}%
\contentsline {paragraph}{Hanes-Wolff作图}{37}{paragraph*.97}%
\contentsline {paragraph}{直接线性化作图}{37}{paragraph*.99}%
\contentsline {subsection}{\numberline {1.8.3}米氏酶抑制剂动力学}{39}{subsection.1.8.3}%
\contentsline {subsubsection}{可逆性抑制剂}{39}{subsubsection*.102}%
\contentsline {subsubsection}{不可逆性抑制剂}{40}{subsubsection*.104}%
\contentsline {subsection}{\numberline {1.8.4}别构酶的动力学}{40}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}激素和信号转导}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}激素的一般性质}{40}{subsection.1.9.1}%
\contentsline {subsubsection}{激素的定义}{40}{subsubsection*.105}%
\contentsline {subsubsection}{激素的化学本质、分类}{41}{subsubsection*.108}%
\contentsline {subsubsection}{激素的生物合成}{41}{subsubsection*.110}%
\contentsline {subsubsection}{激素的定量}{42}{subsubsection*.111}%
\contentsline {subsection}{\numberline {1.9.2}激素作用的一般特征}{42}{subsection.1.9.2}%
\contentsline {subsubsection}{特异性}{42}{subsubsection*.113}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}代谢生物化学}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}生物能学}{45}{section.2.1}%
\contentsline {section}{\numberline {2.2}生物氧化}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}糖酵解}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}糖酵解的全部反应}{46}{subsection.2.3.1}%
\contentsline {subsubsection}{葡萄糖的磷酸化}{46}{subsubsection*.117}%
\contentsline {subsubsection}{6-磷酸葡糖的异构}{48}{subsubsection*.119}%
\contentsline {subsection}{\numberline {2.3.2}NADH和丙酮酸的命运}{49}{subsection.2.3.2}%
\contentsline {subsubsection}{有氧条件}{49}{subsubsection*.120}%
\contentsline {paragraph}{NADH}{49}{paragraph*.121}%
\contentsline {paragraph}{丙酮酸}{50}{paragraph*.124}%
\contentsline {subparagraph}{丙酮酸脱氢酶系的组成}{51}{subparagraph*.125}%
\contentsline {subsubsection}{无氧条件}{52}{subsubsection*.129}%
\contentsline {paragraph}{乳酸发酵}{52}{paragraph*.131}%
\contentsline {paragraph}{乙醇发酵}{53}{paragraph*.132}%
\contentsline {paragraph}{其他形式的发酵}{53}{paragraph*.133}%
\contentsline {subsection}{\numberline {2.3.3}其他物质进入糖酵解}{53}{subsection.2.3.3}%
\contentsline {subsubsection}{糖原}{53}{subsubsection*.135}%
\contentsline {subsubsection}{果糖}{53}{subsubsection*.136}%
\contentsline {subsubsection}{甘露糖}{55}{subsubsection*.137}%
\contentsline {subsubsection}{甘油}{55}{subsubsection*.138}%
\contentsline {subsubsection}{半乳糖}{55}{subsubsection*.139}%
\contentsline {subsection}{\numberline {2.3.4}糖酵解的生理功能}{55}{subsection.2.3.4}%
\contentsline {subsubsection}{癌细胞与糖酵解}{56}{subsubsection*.142}%
\contentsline {subsubsection}{糖酵解中一些酶的兼职功能}{56}{subsubsection*.143}%
\contentsline {paragraph}{磷酸己糖异构酶}{56}{paragraph*.144}%
\contentsline {paragraph}{3-磷酸甘油醛脱氢酶}{57}{paragraph*.145}%
\contentsline {paragraph}{烯醇化酶}{57}{paragraph*.146}%
\contentsline {paragraph}{醛缩酶}{57}{paragraph*.147}%
\contentsline {subsection}{\numberline {2.3.5}糖酵解的调节}{57}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}分子生物学}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}DNA复制}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DNA复制的一般特征}{59}{subsection.3.1.1}%
\contentsline {subsubsection}{不需要引物的生物}{60}{subsubsection*.151}%
\contentsline {subsubsection}{复制起始区和复制子}{60}{subsubsection*.152}%
\contentsline {subsection}{\numberline {3.1.2}参与DNA复制的主要酶和其他蛋白质}{63}{subsection.3.1.2}%
\contentsline {subsubsection}{DNA聚合酶}{63}{subsubsection*.154}%
\contentsline {subsubsection}{DNA解链酶}{63}{subsubsection*.156}%
\contentsline {subsubsection}{单链结合蛋白（SSB）}{64}{subsubsection*.158}%
\contentsline {subsubsection}{DNA拓扑异构酶}{65}{subsubsection*.159}%
\contentsline {subsubsection}{DNA引发酶}{66}{subsubsection*.164}%
\contentsline {subsubsection}{切除引物的酶}{66}{subsubsection*.165}%
\contentsline {subsubsection}{DNA连接酶}{67}{subsubsection*.166}%
\contentsline {subsubsection}{端粒酶}{68}{subsubsection*.167}%
\contentsline {subsection}{\numberline {3.1.3}DNA复制的详细机制}{69}{subsection.3.1.3}%
\contentsline {subsubsection}{以大肠杆菌为代表的$\symup \mittheta $复制}{69}{subsubsection*.170}%
\contentsline {paragraph}{DNA复制的起始}{69}{paragraph*.171}%
\contentsline {section}{\numberline {3.2}DNA的损伤、修复和突变}{70}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DNA的损伤}{70}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DNA的修复}{72}{subsection.3.2.2}%
\contentsline {subsubsection}{直接修复}{72}{subsubsection*.173}%
\contentsline {paragraph}{嘧啶二聚体的直接修复}{72}{paragraph*.174}%
\contentsline {paragraph}{烷基化碱基的直接修复}{73}{paragraph*.176}%
\contentsline {subsubsection}{切除修复}{73}{subsubsection*.178}%
\contentsline {paragraph}{碱基切除修复（BER）}{74}{paragraph*.179}%
\contentsline {paragraph}{核苷酸切除修复（NER）}{75}{paragraph*.181}%
\contentsline {paragraph}{错配修复（MMR）}{75}{paragraph*.182}%
\contentsline {section}{\numberline {3.3}DNA重组}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}DNA转录}{75}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}DNA转录的一般特征}{75}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}RNA聚合酶}{76}{subsection.3.4.2}%
\contentsline {subsubsection}{细菌的RNA聚合酶——以大肠杆菌为例}{77}{subsubsection*.184}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}细胞生物学}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}绪论}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}细胞大小的决定}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}古细菌（古核细胞）}{79}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}细胞质膜}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}细胞质膜的结构}{81}{subsection.4.2.1}%
\contentsline {subsubsection}{结构模型}{81}{subsubsection*.189}%
\contentsline {paragraph}{流动镶嵌模型}{82}{paragraph*.191}%
\contentsline {paragraph}{脂筏模型}{82}{paragraph*.192}%
\contentsline {paragraph}{目前对膜结构的认识}{82}{paragraph*.193}%
\contentsline {subsubsection}{膜脂}{83}{subsubsection*.194}%
\contentsline {paragraph}{成分}{83}{paragraph*.195}%
\contentsline {section}{\numberline {4.3}物质跨膜运输}{83}{section.4.3}%
\contentsline {section}{\numberline {4.4}细胞质基质与内膜系统}{83}{section.4.4}%
\contentsline {section}{\numberline {4.5}蛋白质分选与膜泡运输}{83}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}蛋白质分选}{83}{subsection.4.5.1}%
\contentsline {subsubsection}{蛋白质分选的基本类型}{83}{subsubsection*.196}%
\contentsline {subsubsection}{蛋白质向线粒体和叶绿体的分选}{83}{subsubsection*.197}%
\contentsline {section}{\numberline {4.6}线粒体、叶绿体}{83}{section.4.6}%
\contentsline {section}{\numberline {4.7}细胞骨架}{83}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}微丝}{83}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}细胞核、染色质}{85}{section.4.8}%
\contentsline {section}{\numberline {4.9}核糖体}{85}{section.4.9}%
\contentsline {section}{\numberline {4.10}细胞信号转导}{85}{section.4.10}%
\contentsline {section}{\numberline {4.11}细胞周期、细胞分裂}{85}{section.4.11}%
\contentsline {section}{\numberline {4.12}细胞增殖调控与癌细胞}{85}{section.4.12}%
\contentsline {section}{\numberline {4.13}细胞分化、干细胞}{85}{section.4.13}%
\contentsline {section}{\numberline {4.14}细胞衰老与细胞程序性死亡}{85}{section.4.14}%
\contentsline {section}{\numberline {4.15}细胞的社会联系}{85}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}细胞连接}{85}{subsection.4.15.1}%
\contentsline {subsubsection}{封闭连接——以紧密连接为例}{86}{subsubsection*.201}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}微生物学}{87}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}生物技术}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}显微镜}{89}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}光学显微镜}{89}{subsection.6.1.1}%
\contentsline {subsubsection}{分辨率和普通光镜}{90}{subsubsection*.205}%
\contentsline {subsubsection}{相差显微镜和微分干涉显微镜}{90}{subsubsection*.207}%
\contentsline {subsubsection}{暗视野显微镜}{91}{subsubsection*.209}%
\contentsline {subsubsection}{荧光显微镜}{92}{subsubsection*.212}%
\contentsline {subsubsection}{激光扫描共聚焦显微镜（LSCM）}{93}{subsubsection*.215}%
\contentsline {subsubsection}{超高分辨率显微术}{95}{subsubsection*.218}%
\contentsline {subsection}{\numberline {6.1.2}电子显微镜}{95}{subsection.6.1.2}%
\contentsline {subsubsection}{电子显微镜的基本知识}{95}{subsubsection*.220}%
\contentsline {paragraph}{与光镜的区别}{95}{paragraph*.221}%
\contentsline {paragraph}{电镜的分辨率}{95}{paragraph*.223}%
\contentsline {paragraph}{电子显微镜的构造}{96}{paragraph*.224}%
\contentsline {subsubsection}{主要电镜制样技术}{97}{subsubsection*.226}%
\contentsline {paragraph}{超薄切片}{97}{paragraph*.227}%
\contentsline {paragraph}{负染色技术}{98}{paragraph*.230}%
\contentsline {paragraph}{冷冻蚀刻技术}{98}{paragraph*.232}%
\contentsline {subsubsection}{不同电镜技术的对比}{98}{subsubsection*.234}%
\contentsline {subsection}{\numberline {6.1.3}扫描隧道显微镜（STM）}{100}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}电泳}{100}{section.6.2}%
\contentsline {section}{\numberline {6.3}核酸测序}{100}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}第一代测序}{101}{subsection.6.3.1}%
\contentsline {subsubsection}{双脱氧法}{101}{subsubsection*.237}%
\contentsline {subsubsection}{碱基特异性化学断裂法}{101}{subsubsection*.239}%
\contentsline {section}{\numberline {6.4}核酸分离纯化}{101}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}酚-氯仿-异戊醇抽提}{101}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}质粒提取——SDS碱裂解法}{103}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}RNA提取}{104}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}核酸纯度检测}{104}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}核酸杂交}{104}{subsection.6.4.5}%
\contentsline {subsubsection}{DNA杂交——Southern Blot}{104}{subsubsection*.241}%
\contentsline {subsubsection}{RNA杂交——Western Blot}{104}{subsubsection*.242}%
\contentsline {subsubsection}{膜上印迹杂交}{104}{subsubsection*.243}%
\contentsline {subsubsection}{基因芯片}{104}{subsubsection*.244}%
\contentsline {section}{\numberline {6.5}基因工程}{104}{section.6.5}%
\contentsline {subsubsection}{分子克隆}{104}{subsubsection*.245}%
\contentsline {subsubsection}{聚合酶链式反应（PCR）}{104}{subsubsection*.246}%
\contentsline {paragraph}{PCR的反应体系}{104}{paragraph*.247}%
\contentsline {paragraph}{PCR操作流程}{105}{paragraph*.248}%
\contentsline {section}{\numberline {6.6}蛋白质技术}{105}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}蛋白质分离纯化}{105}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}蛋白质定量}{105}{subsection.6.6.2}%
\contentsline {subsubsection}{凯氏定氮法}{105}{subsubsection*.249}%
\contentsline {subsubsection}{双缩脲法}{105}{subsubsection*.250}%
\contentsline {subsubsection}{Lowry法}{105}{subsubsection*.251}%
\contentsline {subsubsection}{BCA法}{105}{subsubsection*.252}%
\contentsline {subsubsection}{Bradford法}{105}{subsubsection*.253}%
\contentsline {subsubsection}{工具——分光光度仪}{105}{subsubsection*.254}%
\contentsline {subsection}{\numberline {6.6.3}蛋白质电泳}{106}{subsection.6.6.3}%
\contentsline {subsubsection}{电泳准备}{106}{subsubsection*.255}%
\contentsline {section}{\numberline {6.7}分子互作研究}{106}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}互作研究技术的适用范围}{106}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}荧光偏振（FP）}{106}{subsection.6.7.2}%
\contentsline {subsubsection}{原理}{106}{subsubsection*.256}%
\contentsline {subsubsection}{读图方法}{106}{subsubsection*.257}%
\contentsline {part}{第二部分\hspace {1em}植物学、植物生理学}{107}{part.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}植物形态解剖}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}植物细胞}{109}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}植物细胞的形状和大小}{109}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}植物细胞的结构与功能}{109}{subsection.7.1.2}%
\contentsline {subsubsection}{细胞壁}{109}{subsubsection*.260}%
\contentsline {paragraph}{细胞壁的层次}{109}{paragraph*.261}%
\contentsline {subsubsection}{初生纹孔场与胞间连丝}{112}{subsubsection*.264}%
\contentsline {subsubsection}{纹孔}{112}{subsubsection*.265}%
\contentsline {subsubsection}{液泡}{113}{subsubsection*.267}%
\contentsline {subsubsection}{质体}{114}{subsubsection*.268}%
\contentsline {subsubsection}{微体}{114}{subsubsection*.270}%
\contentsline {subsection}{\numberline {7.1.3}植物细胞的后含物}{115}{subsection.7.1.3}%
\contentsline {subsubsection}{淀粉}{115}{subsubsection*.271}%
\contentsline {subsubsection}{蛋白质}{115}{subsubsection*.273}%
\contentsline {subsubsection}{脂肪和油类}{117}{subsubsection*.275}%
\contentsline {subsubsection}{晶体}{117}{subsubsection*.276}%
\contentsline {section}{\numberline {7.2}植物的组织}{118}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}分生组织}{118}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}成熟组织}{119}{subsection.7.2.2}%
\contentsline {subsubsection}{保护组织}{119}{subsubsection*.280}%
\contentsline {subsubsection}{薄壁组织}{119}{subsubsection*.281}%
\contentsline {subsubsection}{机械组织}{120}{subsubsection*.283}%
\contentsline {subsubsection}{输导组织}{120}{subsubsection*.286}%
\contentsline {paragraph}{木质部}{121}{paragraph*.287}%
\contentsline {subsubsection}{韧皮部}{123}{subsubsection*.290}%
\contentsline {subsubsection}{分泌结构}{123}{subsubsection*.291}%
\contentsline {subsubsection}{组织系统}{123}{subsubsection*.293}%
\contentsline {section}{\numberline {7.3}植物的营养器官}{123}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}根}{124}{subsection.7.3.1}%
\contentsline {subsubsection}{皮层}{124}{subsubsection*.295}%
\contentsline {subsubsection}{维管柱（中柱）}{124}{subsubsection*.296}%
\contentsline {subsubsection}{侧根}{126}{subsubsection*.297}%
\contentsline {subsubsection}{根的次生生长}{126}{subsubsection*.298}%
\contentsline {subsubsection}{根的变态}{126}{subsubsection*.299}%
\contentsline {subsubsection}{根的共生结构}{126}{subsubsection*.300}%
\contentsline {subsection}{\numberline {7.3.2}茎}{126}{subsection.7.3.2}%
\contentsline {subsubsection}{茎的变态}{126}{subsubsection*.301}%
\contentsline {subsection}{\numberline {7.3.3}叶}{126}{subsection.7.3.3}%
\contentsline {subsubsection}{叶的发育}{126}{subsubsection*.302}%
\contentsline {section}{\numberline {7.4}植物的繁殖器官}{126}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}植物分类学}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}植物分类系统}{129}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}植物的分类}{129}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}植物分类的阶层、双名法}{130}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}国际植物命名法规}{130}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}藻类}{132}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}蓝藻门}{132}{subsection.8.2.1}%
\contentsline {subsubsection}{形态}{132}{subsubsection*.307}%
\contentsline {subsubsection}{光合}{132}{subsubsection*.308}%
\contentsline {subsubsection}{繁殖}{132}{subsubsection*.309}%
\contentsline {subsubsection}{分类}{133}{subsubsection*.312}%
\contentsline {paragraph}{单细胞或群体类型的代表}{133}{paragraph*.313}%
\contentsline {subparagraph}{色球藻属}{133}{subparagraph*.314}%
\contentsline {subparagraph}{微囊藻属}{135}{subparagraph*.316}%
\contentsline {subparagraph}{管胞藻属}{135}{subparagraph*.318}%
\contentsline {paragraph}{丝状体的代表}{135}{paragraph*.319}%
\contentsline {subparagraph}{颤藻属}{135}{subparagraph*.320}%
\contentsline {subparagraph}{念珠藻属}{136}{subparagraph*.322}%
\contentsline {subparagraph}{鱼腥藻属}{136}{subparagraph*.324}%
\contentsline {subparagraph}{真枝藻属}{137}{subparagraph*.326}%
\contentsline {subsection}{\numberline {8.2.2}裸藻门}{137}{subsection.8.2.2}%
\contentsline {subsubsection}{形态}{137}{subsubsection*.328}%
\contentsline {subsubsection}{光合}{138}{subsubsection*.329}%
\contentsline {subsubsection}{繁殖}{138}{subsubsection*.330}%
\contentsline {subsubsection}{分布}{138}{subsubsection*.331}%
\contentsline {subsubsection}{分类}{138}{subsubsection*.332}%
\contentsline {paragraph}{裸藻属}{138}{paragraph*.333}%
\contentsline {paragraph}{胶柄藻属}{139}{paragraph*.334}%
\contentsline {subsection}{\numberline {8.2.3}甲藻门}{139}{subsection.8.2.3}%
\contentsline {subsubsection}{形态}{139}{subsubsection*.335}%
\contentsline {section}{\numberline {8.3}菌类}{140}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}黏菌门}{140}{subsection.8.3.1}%
\contentsline {subsubsection}{黏菌门的主要特征}{140}{subsubsection*.337}%
\contentsline {subsubsection}{黏菌门的主要类群}{140}{subsubsection*.338}%
\contentsline {paragraph}{黏菌纲}{140}{paragraph*.339}%
\contentsline {paragraph}{根肿菌纲}{140}{paragraph*.342}%
\contentsline {subsection}{\numberline {8.3.2}真菌门}{141}{subsection.8.3.2}%
\contentsline {subsubsection}{真菌的共同特征}{141}{subsubsection*.343}%
\contentsline {paragraph}{异养}{141}{paragraph*.344}%
\contentsline {paragraph}{营养体}{142}{paragraph*.345}%
\contentsline {paragraph}{繁殖}{142}{paragraph*.348}%
\contentsline {subparagraph}{营养繁殖}{142}{subparagraph*.349}%
\contentsline {subparagraph}{无性生殖}{143}{subparagraph*.350}%
\contentsline {subparagraph}{有性生殖}{143}{subparagraph*.352}%
\contentsline {paragraph}{生活史}{143}{paragraph*.353}%
\contentsline {subsubsection}{真菌门的主要类群}{144}{subsubsection*.354}%
\contentsline {paragraph}{鞭毛菌亚门}{144}{paragraph*.355}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}植物生理学}{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}植物与水分}{145}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}概述}{145}{subsection.9.1.1}%
\contentsline {subsubsection}{水在植物体内的存在形式}{145}{subsubsection*.356}%
\contentsline {subsubsection}{细胞间的水分交换}{145}{subsubsection*.357}%
\contentsline {paragraph}{水孔蛋白}{145}{paragraph*.358}%
\contentsline {subsection}{\numberline {9.1.2}水势}{146}{subsection.9.1.2}%
\contentsline {subsubsection}{水势的计算}{146}{subsubsection*.359}%
\contentsline {subsubsection}{小液流法测定水势}{146}{subsubsection*.360}%
\contentsline {section}{\numberline {9.2}光合作用}{147}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}光合色素}{147}{subsection.9.2.1}%
\contentsline {subsubsection}{光合色素的化学特性}{147}{subsubsection*.361}%
\contentsline {paragraph}{叶绿素}{147}{paragraph*.362}%
\contentsline {paragraph}{类胡萝卜素}{148}{paragraph*.364}%
\contentsline {subsubsection}{光合色素的光学特性}{148}{subsubsection*.365}%
\contentsline {paragraph}{两个吸光强区}{148}{paragraph*.366}%
\contentsline {paragraph}{激发态}{148}{paragraph*.368}%
\contentsline {subsubsection}{叶绿素的合成和降解}{149}{subsubsection*.370}%
\contentsline {paragraph}{叶绿素的合成}{149}{paragraph*.371}%
\contentsline {paragraph}{叶绿素的降解}{149}{paragraph*.372}%
\contentsline {paragraph}{植物的叶色}{150}{paragraph*.373}%
\contentsline {subsection}{\numberline {9.2.2}光合作用过程}{150}{subsection.9.2.2}%
\contentsline {subsubsection}{碳同化}{150}{subsubsection*.374}%
\contentsline {paragraph}{C$_{3}$途径}{150}{paragraph*.375}%
\contentsline {paragraph}{C$_{4}$途径}{150}{paragraph*.376}%
\contentsline {subsection}{\numberline {9.2.3}光呼吸}{150}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}植物同化物的运输}{150}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}概述：运输的途径和方向}{150}{subsection.9.3.1}%
\contentsline {subsubsection}{运输途径}{150}{subsubsection*.378}%
\contentsline {paragraph}{短距离运输}{150}{paragraph*.379}%
\contentsline {part}{第三部分\hspace {1em}动物学、动物生理学、生态学、动物行为学}{153}{part.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}动物学概论}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}动物学研究的历史}{155}{section.10.1}%
\contentsline {section}{\numberline {10.2}动物的基本组织}{155}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}上皮组织}{156}{subsection.10.2.1}%
\contentsline {subsubsection}{被覆上皮}{156}{subsubsection*.381}%
\contentsline {subsubsection}{腺上皮}{156}{subsubsection*.383}%
\contentsline {subsubsection}{感觉上皮}{156}{subsubsection*.384}%
\contentsline {subsection}{\numberline {10.2.2}结缔组织}{157}{subsection.10.2.2}%
\contentsline {subsubsection}{疏松结缔组织}{157}{subsubsection*.386}%
\contentsline {subsubsection}{致密结缔组织}{157}{subsubsection*.387}%
\contentsline {subsubsection}{脂肪组织}{157}{subsubsection*.388}%
\contentsline {subsubsection}{网状组织}{157}{subsubsection*.390}%
\contentsline {subsubsection}{软骨组织}{158}{subsubsection*.391}%
\contentsline {subsubsection}{骨组织}{158}{subsubsection*.393}%
\contentsline {subsubsection}{血液}{158}{subsubsection*.395}%
\contentsline {subsection}{\numberline {10.2.3}肌肉组织}{159}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}神经组织}{159}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}原生动物门}{159}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}原生动物的一般特征}{159}{subsection.10.3.1}%
\contentsline {subsubsection}{形态结构}{159}{subsubsection*.396}%
\contentsline {subsection}{\numberline {10.3.2}鞭毛虫纲}{160}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}纤毛虫纲}{161}{subsection.10.3.3}%
\contentsline {subsubsection}{纤毛虫纲的一般特征}{161}{subsubsection*.400}%
\contentsline {paragraph}{形态结构}{161}{paragraph*.401}%
\contentsline {section}{\numberline {10.4}胚胎发育}{161}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}卵细胞}{161}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}卵裂}{161}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}各胚层分化}{162}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}多孔动物门}{162}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}多孔动物总述}{162}{subsection.10.5.1}%
\contentsline {subsubsection}{体制}{162}{subsubsection*.403}%
\contentsline {subsubsection}{细胞与组织}{162}{subsubsection*.404}%
\contentsline {subsubsection}{水沟系}{162}{subsubsection*.406}%
\contentsline {section}{\numberline {10.6}腔肠动物门}{165}{section.10.6}%
\contentsline {section}{\numberline {10.7}扁形动物门}{165}{section.10.7}%
\contentsline {section}{\numberline {10.8}假体腔动物门}{165}{section.10.8}%
\contentsline {section}{\numberline {10.9}节肢动物门}{165}{section.10.9}%
\contentsline {section}{\numberline {10.10}尾索动物亚门}{167}{section.10.10}%
\contentsline {section}{\numberline {10.11}头索动物亚门}{167}{section.10.11}%
\contentsline {section}{\numberline {10.12}圆口纲}{167}{section.10.12}%
\contentsline {section}{\numberline {10.13}鱼纲}{167}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}鱼纲的主要特征}{167}{subsection.10.13.1}%
\contentsline {subsubsection}{外形}{167}{subsubsection*.411}%
\contentsline {subsection}{\numberline {10.13.2}鱼纲的分类}{167}{subsection.10.13.2}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}无脊椎动物学}{169}{chapter.11}%
\contentsline {section}{\numberline {11.1}体制与特殊结构}{169}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}对称性}{169}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}体壁与骨骼}{169}{section.11.2}%
\contentsline {section}{\numberline {11.3}肌肉与运动}{169}{section.11.3}%
\contentsline {section}{\numberline {11.4}取食与消化}{169}{section.11.4}%
\contentsline {section}{\numberline {11.5}呼吸}{169}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}呼吸色素}{169}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}循环}{169}{section.11.6}%
\contentsline {section}{\numberline {11.7}排泄}{169}{section.11.7}%
\contentsline {section}{\numberline {11.8}神经与感官}{169}{section.11.8}%
\contentsline {section}{\numberline {11.9}生殖和发育}{169}{section.11.9}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}脊椎比解}{171}{chapter.12}%
\contentsline {section}{\numberline {12.1}绪论}{171}{section.12.1}%
\contentsline {subsubsection}{同源器官和同工器官}{171}{subsubsection*.412}%
\contentsline {section}{\numberline {12.2}脊索动物门总论}{171}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}脊索动物门的共同特征}{171}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}起源和演化}{172}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}体腔和系膜}{172}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}体腔}{172}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}系膜}{173}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}皮肤及其衍生物}{173}{section.12.4}%
\contentsline {section}{\numberline {12.5}骨骼系统}{173}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}脊柱和肋骨、胸骨}{174}{subsection.12.5.1}%
\contentsline {subsubsection}{脊柱}{174}{subsubsection*.417}%
\contentsline {subsubsection}{肋骨}{174}{subsubsection*.418}%
\contentsline {paragraph}{背肋与腹肋}{174}{paragraph*.419}%
\contentsline {paragraph}{肋骨比较}{175}{paragraph*.421}%
\contentsline {subsection}{\numberline {12.5.2}头骨}{175}{subsection.12.5.2}%
\contentsline {subsubsection}{咽颅}{175}{subsubsection*.422}%
\contentsline {subsubsection}{陆生脊椎动物的四肢}{176}{subsubsection*.424}%
\contentsline {section}{\numberline {12.6}肌肉系统}{176}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}概述}{176}{subsection.12.6.1}%
\contentsline {subsubsection}{肌肉的功能与结构}{176}{subsubsection*.426}%
\contentsline {subsubsection}{肌肉的种类}{176}{subsubsection*.428}%
\contentsline {subsubsection}{肌肉的胚胎发生}{178}{subsubsection*.430}%
\contentsline {subsection}{\numberline {12.6.2}体节肌}{178}{subsection.12.6.2}%
\contentsline {subsubsection}{躯干肌}{178}{subsubsection*.431}%
\contentsline {subsubsection}{鳃下肌、舌肌}{178}{subsubsection*.432}%
\contentsline {subsubsection}{外生眼球肌}{178}{subsubsection*.433}%
\contentsline {section}{\numberline {12.7}消化系统}{178}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}肠}{178}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}牙齿}{178}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}舌}{179}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}口腺}{180}{subsection.12.7.4}%
\contentsline {subsection}{\numberline {12.7.5}咽}{180}{subsection.12.7.5}%
\contentsline {subsection}{\numberline {12.7.6}食道与胃}{182}{subsection.12.7.6}%
\contentsline {subsection}{\numberline {12.7.7}肠}{182}{subsection.12.7.7}%
\contentsline {section}{\numberline {12.8}呼吸系统}{183}{section.12.8}%
\contentsline {subsubsection}{鳃}{183}{subsubsection*.441}%
\contentsline {subsubsection}{鳔和肺}{183}{subsubsection*.442}%
\contentsline {section}{\numberline {12.9}排泄系统}{183}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}肾脏}{183}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}输尿管、膀胱、排泄产物}{183}{subsection.12.9.2}%
\contentsline {subsubsection}{输尿管}{183}{subsubsection*.445}%
\contentsline {subsubsection}{泄殖腔与泄殖窦}{185}{subsubsection*.446}%
\contentsline {subsubsection}{膀胱}{185}{subsubsection*.448}%
\contentsline {section}{\numberline {12.10}生殖系统}{186}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}生殖系统的来源}{186}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}生殖腺}{186}{subsection.12.10.2}%
\contentsline {subsubsection}{生殖腺的组成}{186}{subsubsection*.450}%
\contentsline {subsubsection}{雌雄同体和性逆转}{186}{subsubsection*.451}%
\contentsline {paragraph}{雌雄同体}{186}{paragraph*.452}%
\contentsline {paragraph}{性逆转}{187}{paragraph*.453}%
\contentsline {subsubsection}{精巢的系统发生}{187}{subsubsection*.454}%
\contentsline {subsubsection}{卵巢的系统发生}{188}{subsubsection*.456}%
\contentsline {subsubsection}{精巢下降和卵巢移位}{188}{subsubsection*.457}%
\contentsline {paragraph}{精巢下降}{189}{paragraph*.458}%
\contentsline {subsection}{\numberline {12.10.3}雄性生殖管}{189}{subsection.12.10.3}%
\contentsline {subsection}{\numberline {12.10.4}副性腺、交接器}{190}{subsection.12.10.4}%
\contentsline {subsubsection}{副性腺}{190}{subsubsection*.459}%
\contentsline {paragraph}{精囊腺}{190}{paragraph*.460}%
\contentsline {paragraph}{前列腺}{190}{paragraph*.461}%
\contentsline {paragraph}{尿道球腺}{190}{paragraph*.462}%
\contentsline {subsection}{\numberline {12.10.5}交接器}{190}{subsection.12.10.5}%
\contentsline {subsubsection}{软骨鱼类}{190}{subsubsection*.463}%
\contentsline {subsubsection}{硬骨鱼类}{191}{subsubsection*.464}%
\contentsline {subsubsection}{两栖类}{191}{subsubsection*.465}%
\contentsline {subsubsection}{爬行类}{191}{subsubsection*.466}%
\contentsline {subsubsection}{鸟类}{191}{subsubsection*.467}%
\contentsline {subsubsection}{哺乳类}{191}{subsubsection*.468}%
\contentsline {section}{\numberline {12.11}循环系统}{192}{section.12.11}%
\contentsline {section}{\numberline {12.12}神经系统}{192}{section.12.12}%
\contentsline {section}{\numberline {12.13}感觉器官}{192}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}皮肤感觉器官}{192}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}侧线系统}{192}{subsection.12.13.2}%
\contentsline {subsection}{\numberline {12.13.3}位听器官}{192}{subsection.12.13.3}%
\contentsline {subsection}{\numberline {12.13.4}视觉器官}{192}{subsection.12.13.4}%
\contentsline {subsection}{\numberline {12.13.5}血管囊}{192}{subsection.12.13.5}%
\contentsline {subsection}{\numberline {12.13.6}化学感受器——嗅觉和味觉}{192}{subsection.12.13.6}%
\contentsline {section}{\numberline {12.14}内分泌系统}{192}{section.12.14}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}动物生理学}{195}{chapter.13}%
\contentsline {section}{\numberline {13.1}绪论}{195}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}动物实验}{195}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}机体生理功能的调节}{195}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}前馈控制系统}{196}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}细胞电活动}{196}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}静息电位}{196}{subsection.13.2.1}%
\contentsline {subsubsection}{静息电位的测定和概念}{196}{subsubsection*.472}%
\contentsline {subsubsection}{静息电位的产生}{196}{subsubsection*.473}%
\contentsline {subsection}{\numberline {13.2.2}动作电位}{197}{subsection.13.2.2}%
\contentsline {subsubsection}{动作电位的产生机制}{198}{subsubsection*.474}%
\contentsline {subsubsection}{动作电位的传导、传递}{198}{subsubsection*.475}%
\contentsline {subsection}{\numberline {13.2.3}电紧张电位和局部电位}{198}{subsection.13.2.3}%
\contentsline {subsubsection}{细胞膜和胞质的被动电学特征}{198}{subsubsection*.476}%
\contentsline {section}{\numberline {13.3}肌细胞和肌肉}{198}{section.13.3}%
\contentsline {section}{\numberline {13.4}血液}{198}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}血液生理概述}{198}{subsection.13.4.1}%
\contentsline {subsubsection}{血液的组成}{198}{subsubsection*.477}%
\contentsline {paragraph}{血浆}{198}{paragraph*.478}%
\contentsline {subparagraph}{血浆蛋白}{199}{subparagraph*.479}%
\contentsline {paragraph}{血细胞}{199}{paragraph*.480}%
\contentsline {subsubsection}{血液的理化特性}{199}{subsubsection*.481}%
\contentsline {paragraph}{比重}{199}{paragraph*.482}%
\contentsline {paragraph}{黏度}{200}{paragraph*.483}%
\contentsline {paragraph}{渗透压}{200}{paragraph*.484}%
\contentsline {paragraph}{pH}{200}{paragraph*.485}%
\contentsline {subsubsection}{血液的免疫特性}{200}{subsubsection*.486}%
\contentsline {paragraph}{非特异性免疫}{200}{paragraph*.487}%
\contentsline {paragraph}{特异性免疫}{201}{paragraph*.488}%
\contentsline {subsection}{\numberline {13.4.2}血细胞}{201}{subsection.13.4.2}%
\contentsline {subsubsection}{血细胞的生成}{201}{subsubsection*.489}%
\contentsline {subsubsection}{红细胞}{202}{subsubsection*.490}%
\contentsline {paragraph}{数量和形态}{202}{paragraph*.491}%
\contentsline {paragraph}{生理特征}{202}{paragraph*.492}%
\contentsline {paragraph}{功能}{202}{paragraph*.493}%
\contentsline {paragraph}{红细胞生成}{202}{paragraph*.494}%
\contentsline {subparagraph}{生成红细胞所需物质}{203}{subparagraph*.495}%
\contentsline {subparagraph}{红细胞生成的调节}{203}{subparagraph*.496}%
\contentsline {subparagraph}{促红细胞生成素（EPO）}{204}{subparagraph*.497}%
\contentsline {subparagraph}{性激素}{204}{subparagraph*.498}%
\contentsline {section}{\numberline {13.5}血液循环}{205}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}心脏的泵血功能}{205}{subsection.13.5.1}%
\contentsline {subsubsection}{心动周期}{205}{subsubsection*.499}%
\contentsline {subsubsection}{影响心输出量的因素}{205}{subsubsection*.500}%
\contentsline {subsubsection}{评价心脏泵血功能的指标}{205}{subsubsection*.501}%
\contentsline {subsubsection}{心音}{205}{subsubsection*.502}%
\contentsline {subsection}{\numberline {13.5.2}心脏的电生理}{205}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}心肌细胞的跨膜电位}{205}{subsection.13.5.3}%
\contentsline {subsubsection}{工作细胞}{206}{subsubsection*.505}%
\contentsline {paragraph}{静息电位}{206}{paragraph*.506}%
\contentsline {paragraph}{心室肌细胞动作电位}{206}{paragraph*.507}%
\contentsline {subsubsection}{心电图}{207}{subsubsection*.509}%
\contentsline {paragraph}{心电图的原理}{207}{paragraph*.510}%
\contentsline {paragraph}{心电图的绘制}{207}{paragraph*.511}%
\contentsline {subsection}{\numberline {13.5.4}血管生理}{208}{subsection.13.5.4}%
\contentsline {subsubsection}{各类血管的功能特点}{208}{subsubsection*.513}%
\contentsline {paragraph}{血管壁的结构}{208}{paragraph*.514}%
\contentsline {paragraph}{血管的功能性分类}{208}{paragraph*.516}%
\contentsline {paragraph}{血管的内分泌功能}{209}{paragraph*.517}%
\contentsline {subsubsection}{血流动力学}{209}{subsubsection*.518}%
\contentsline {paragraph}{血流量和血流速度}{209}{paragraph*.519}%
\contentsline {section}{\numberline {13.6}呼吸}{209}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}肺通气}{210}{subsection.13.6.1}%
\contentsline {subsubsection}{肺通气的动力}{210}{subsubsection*.521}%
\contentsline {subsubsection}{肺通气的阻力}{211}{subsubsection*.523}%
\contentsline {paragraph}{弹性阻力}{211}{paragraph*.524}%
\contentsline {subparagraph}{顺应性}{211}{subparagraph*.525}%
\contentsline {subparagraph}{肺弹性阻力$C_{\text {L}}$}{212}{subparagraph*.526}%
\contentsline {subparagraph}{肺表面活性物质}{212}{subparagraph*.528}%
\contentsline {paragraph}{胸廓弹性阻力$C_{\text {chw}}$}{213}{paragraph*.530}%
\contentsline {subsubsection}{非弹性阻力}{213}{subsubsection*.532}%
\contentsline {section}{\numberline {13.7}能量代谢与体温}{214}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}能量代谢}{214}{subsection.13.7.1}%
\contentsline {subsubsection}{能量的来源和去路}{214}{subsubsection*.534}%
\contentsline {subsubsection}{能量代谢的测定}{215}{subsubsection*.535}%
\contentsline {paragraph}{基本概念}{215}{paragraph*.536}%
\contentsline {paragraph}{能量代谢的测定原理}{215}{paragraph*.537}%
\contentsline {paragraph}{能量代谢的测定方法}{215}{paragraph*.538}%
\contentsline {subsubsection}{影响能量代谢的因素}{216}{subsubsection*.539}%
\contentsline {subsubsection}{能量平衡}{216}{subsubsection*.540}%
\contentsline {paragraph}{能量平衡的调节}{216}{paragraph*.541}%
\contentsline {paragraph}{瘦素}{217}{paragraph*.542}%
\contentsline {subsubsection}{基础代谢}{217}{subsubsection*.543}%
\contentsline {subsection}{\numberline {13.7.2}体温及其调节}{217}{subsection.13.7.2}%
\contentsline {subsubsection}{体温}{217}{subsubsection*.544}%
\contentsline {subsubsection}{机体的产热反应}{217}{subsubsection*.545}%
\contentsline {subsubsection}{散热反应}{218}{subsubsection*.546}%
\contentsline {subsubsection}{体温调节}{218}{subsubsection*.549}%
\contentsline {paragraph}{自主性体温调节}{219}{paragraph*.550}%
\contentsline {subparagraph}{感受器和中枢}{219}{subparagraph*.551}%
\contentsline {subparagraph}{体温调定点学说}{219}{subparagraph*.553}%
\contentsline {paragraph}{行为性体温调节}{219}{paragraph*.554}%
\contentsline {section}{\numberline {13.8}尿的生成和排出}{220}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}肾的功能解剖}{220}{subsection.13.8.1}%
\contentsline {subsubsection}{肾单位}{220}{subsubsection*.555}%
\contentsline {subsubsection}{球旁器}{221}{subsubsection*.558}%
\contentsline {subsubsection}{滤过膜}{221}{subsubsection*.560}%
\contentsline {subsubsection}{神经支配}{221}{subsubsection*.561}%
\contentsline {subsection}{\numberline {13.8.2}肾的血流}{221}{subsection.13.8.2}%
\contentsline {subsubsection}{血管分支}{221}{subsubsection*.562}%
\contentsline {subsubsection}{血流供应}{222}{subsubsection*.563}%
\contentsline {paragraph}{自身调节}{222}{paragraph*.564}%
\contentsline {paragraph}{神经和体液调节}{222}{paragraph*.565}%
\contentsline {paragraph}{其他因素}{222}{paragraph*.566}%
\contentsline {subsection}{\numberline {13.8.3}肾小球的滤过功能}{222}{subsection.13.8.3}%
\contentsline {subsubsection}{超滤液、滤过率、滤过分数}{222}{subsubsection*.567}%
\contentsline {subsubsection}{有效滤过压}{223}{subsubsection*.568}%
\contentsline {paragraph}{影响肾小球滤过的因素}{223}{paragraph*.569}%
\contentsline {subsection}{\numberline {13.8.4}肾小管和集合管的物质转运功能}{223}{subsection.13.8.4}%
\contentsline {subsubsection}{物质转运的方式}{223}{subsubsection*.570}%
\contentsline {subsubsection}{肾小管和集合管中各种物质的重吸收与分泌}{224}{subsubsection*.571}%
\contentsline {section}{\numberline {13.9}神经系统}{224}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}神经系统的基本原理}{224}{subsection.13.9.1}%
\contentsline {subsubsection}{神经元}{224}{subsubsection*.572}%
\contentsline {paragraph}{神经元的结构}{224}{paragraph*.573}%
\contentsline {paragraph}{神经纤维}{224}{paragraph*.574}%
\contentsline {subparagraph}{神经纤维的兴奋传导特性}{224}{subparagraph*.575}%
\contentsline {subparagraph}{神经纤维的分类}{225}{subparagraph*.576}%
\contentsline {subparagraph}{神经纤维的轴浆运输}{225}{subparagraph*.577}%
\contentsline {subparagraph}{神经对效应组织的营养性作用}{225}{subparagraph*.579}%
\contentsline {subsubsection}{{\color [RGB]{150,78,21}神经胶质细胞}}{226}{subsubsection*.580}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}星形胶质细胞}}{226}{paragraph*.581}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}少突胶质细胞}、{\color [RGB]{150,78,21}施万细胞}}{227}{paragraph*.582}%
\contentsline {paragraph}{其他胶质细胞}{227}{paragraph*.583}%
\contentsline {subsubsection}{突触}{227}{subsubsection*.584}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}电突触}}{227}{paragraph*.585}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}化学突触}}{227}{paragraph*.586}%
\contentsline {subparagraph}{定向突触传递}{227}{subparagraph*.587}%
\contentsline {subsection}{\numberline {13.9.2}神经系统的感觉分析功能}{228}{subsection.13.9.2}%
\contentsline {subsection}{\numberline {13.9.3}神经系统对躯体运动的调控}{228}{subsection.13.9.3}%
\contentsline {subsubsection}{运动概述}{228}{subsubsection*.589}%
\contentsline {subsubsection}{三级运动中枢}{228}{subsubsection*.590}%
\contentsline {subsection}{\numberline {13.9.4}脑电活动、睡眠与觉醒}{228}{subsection.13.9.4}%
\contentsline {subsubsection}{脑电活动}{228}{subsubsection*.591}%
\contentsline {paragraph}{自发脑电活动}{229}{paragraph*.592}%
\contentsline {subparagraph}{脑电波的形态}{229}{subparagraph*.593}%
\contentsline {subparagraph}{脑电波的产生机制}{229}{subparagraph*.595}%
\contentsline {paragraph}{皮层诱发电位}{230}{paragraph*.596}%
\contentsline {subsection}{\numberline {13.9.5}睡眠与觉醒}{230}{subsection.13.9.5}%
\contentsline {subsubsection}{睡眠的两种状态}{230}{subsubsection*.597}%
\contentsline {subsubsection}{觉醒的产生机制}{230}{subsubsection*.599}%
\contentsline {subsubsection}{睡眠的产生机制}{231}{subsubsection*.600}%
\contentsline {paragraph}{促进NREM的脑区}{231}{paragraph*.601}%
\contentsline {paragraph}{促进REM的脑区}{231}{paragraph*.602}%
\contentsline {subsection}{\numberline {13.9.6}人脑的高级功能}{231}{subsection.13.9.6}%
\contentsline {section}{\numberline {13.10}内分泌}{231}{section.13.10}%
\contentsline {section}{\numberline {13.11}生殖}{231}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}男性生殖功能}{231}{subsection.13.11.1}%
\contentsline {subsubsection}{睾丸}{231}{subsubsection*.603}%
\contentsline {paragraph}{睾丸的生精功能}{232}{paragraph*.605}%
\contentsline {subparagraph}{精子生成过程}{232}{subparagraph*.606}%
\contentsline {subparagraph}{支持细胞在生精过程中的作用}{232}{subparagraph*.609}%
\contentsline {paragraph}{睾丸的内分泌功能——产生雄激素}{234}{paragraph*.610}%
\contentsline {subparagraph}{雄激素的代谢}{234}{subparagraph*.611}%
\contentsline {subparagraph}{睾酮的生理作用}{234}{subparagraph*.613}%
\contentsline {subsubsection}{睾丸功能的调节}{235}{subsubsection*.614}%
\contentsline {paragraph}{下丘脑-垂体-睾丸轴的调节}{235}{paragraph*.615}%
\contentsline {paragraph}{睾丸内的局部调节}{236}{paragraph*.617}%
\contentsline {subsection}{\numberline {13.11.2}女性生殖功能}{236}{subsection.13.11.2}%
\contentsline {subsubsection}{卵巢的功能}{236}{subsubsection*.618}%
\contentsline {paragraph}{卵巢的生卵作用}{236}{paragraph*.619}%
\contentsline {subparagraph}{卵子的生命历程}{236}{subparagraph*.620}%
\contentsline {subparagraph}{卵泡的生长发育}{237}{subparagraph*.621}%
\contentsline {subparagraph}{排卵}{238}{subparagraph*.622}%
\contentsline {subparagraph}{黄体的形成和退化}{238}{subparagraph*.623}%
\contentsline {subparagraph}{卵泡闭锁}{238}{subparagraph*.624}%
\contentsline {paragraph}{卵巢的内分泌功能}{238}{paragraph*.625}%
\contentsline {subparagraph}{卵巢性激素的代谢}{239}{subparagraph*.626}%
\contentsline {subparagraph}{雌激素和孕激素的作用}{239}{subparagraph*.628}%
\contentsline {subsubsection}{月经周期}{241}{subsubsection*.630}%
\contentsline {paragraph}{月经周期的分期}{241}{paragraph*.631}%
\contentsline {paragraph}{月经周期的调控}{241}{paragraph*.633}%
\contentsline {subparagraph}{下丘脑-垂体-卵巢轴的功能}{241}{subparagraph*.634}%
\contentsline {subparagraph}{月经周期各期的内分泌调控}{241}{subparagraph*.636}%
\contentsline {subparagraph}{其他激素对月经周期的影响}{242}{subparagraph*.638}%
\contentsline {subsubsection}{卵巢功能的衰退}{242}{subsubsection*.639}%
\contentsline {subsection}{\numberline {13.11.3}妊娠}{242}{subsection.13.11.3}%
\contentsline {subsubsection}{受精}{244}{subsubsection*.640}%
\contentsline {paragraph}{精子运动}{244}{paragraph*.641}%
\contentsline {paragraph}{精子获能}{244}{paragraph*.642}%
\contentsline {paragraph}{顶体反应}{244}{paragraph*.643}%
\contentsline {paragraph}{受精卵形成}{244}{paragraph*.645}%
\contentsline {subsubsection}{着床}{245}{subsubsection*.646}%
\contentsline {subsubsection}{妊娠的维持}{245}{subsubsection*.647}%
\contentsline {paragraph}{胎盘}{245}{paragraph*.648}%
\contentsline {subparagraph}{胎盘的物质转运功能}{245}{subparagraph*.649}%
\contentsline {subparagraph}{胎盘的内分泌功能}{245}{subparagraph*.650}%
\contentsline {paragraph}{母体的适应性变化}{245}{paragraph*.651}%
\contentsline {subsubsection}{分娩}{246}{subsubsection*.652}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}生态学}{247}{chapter.14}%
\contentsline {section}{\numberline {14.1}绪论}{247}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}生态学四大学派}{247}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}个体生态学}{247}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}环境和生态因子}{247}{subsection.14.2.1}%
\contentsline {subsubsection}{环境}{247}{subsubsection*.653}%
\contentsline {subsubsection}{生态因子}{247}{subsubsection*.654}%
\contentsline {subsection}{\numberline {14.2.2}光的生态作用}{248}{subsection.14.2.2}%
\contentsline {subsubsection}{光照强度的作用}{248}{subsubsection*.655}%
\contentsline {subsubsection}{光质的作用}{248}{subsubsection*.656}%
\contentsline {subsubsection}{光周期现象}{248}{subsubsection*.657}%
\contentsline {subsection}{\numberline {14.2.3}温度的生态作用}{249}{subsection.14.2.3}%
\contentsline {subsubsection}{极端温度对生物的影响}{249}{subsubsection*.658}%
\contentsline {subsubsection}{动物与温度}{249}{subsubsection*.659}%
\contentsline {subsubsection}{温度的影响}{249}{subsubsection*.660}%
\contentsline {subsection}{\numberline {14.2.4}水的生态作用}{249}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}火的生态作用}{250}{subsection.14.2.5}%
\contentsline {section}{\numberline {14.3}种群生态学}{250}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}种群的概念}{250}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}种群大小的估计}{250}{subsection.14.3.2}%
\contentsline {subsubsection}{绝对密度统计方法}{250}{subsubsection*.661}%
\contentsline {subsubsection}{相对密度统计方法}{250}{subsubsection*.662}%
\contentsline {paragraph}{标记重捕法}{250}{paragraph*.663}%
\contentsline {subparagraph}{林可指数法（林可--彼得森法）}{250}{subparagraph*.664}%
\contentsline {subparagraph}{施夸贝尔法}{250}{subparagraph*.665}%
\contentsline {subparagraph}{乔利--西贝尔法}{251}{subparagraph*.667}%
\contentsline {paragraph}{去除取样法}{251}{paragraph*.668}%
\contentsline {subsubsection}{等效种群数量}{251}{subsubsection*.669}%
\contentsline {paragraph}{性别比例不均衡}{252}{paragraph*.670}%
\contentsline {paragraph}{种群数量波动}{252}{paragraph*.671}%
\contentsline {subsection}{\numberline {14.3.3}生物多样性的类别及计算}{252}{subsection.14.3.3}%
\contentsline {subsubsection}{$\mitalpha $多样性}{252}{subsubsection*.672}%
\contentsline {subsubsection}{$\mitbeta $多样性}{253}{subsubsection*.673}%
\contentsline {subsubsection}{$\mitgamma $多样性}{254}{subsubsection*.674}%
\contentsline {subsection}{\numberline {14.3.4}种群的动态}{254}{subsection.14.3.4}%
\contentsline {subsubsection}{生存曲线}{254}{subsubsection*.675}%
\contentsline {subsubsection}{生命表}{254}{subsubsection*.676}%
\contentsline {subsubsection}{种群增长}{255}{subsubsection*.677}%
\contentsline {subsubsection}{种群数量的调节}{255}{subsubsection*.678}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}动物行为学}{257}{chapter.15}%
\contentsline {part}{第四部分\hspace {1em}遗传学、进化生物学、生物信息和统计}{259}{part.4}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}遗传学}{261}{chapter.16}%
\contentsline {section}{\numberline {16.1}孟德尔遗传}{261}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}遗传学数据的统计处理}{261}{subsection.16.1.1}%
\contentsline {subsubsection}{组合}{261}{subsubsection*.679}%
\contentsline {subsubsection}{$\mitchi ^{2}$检验}{261}{subsubsection*.680}%
\contentsline {subsection}{\numberline {16.1.2}孟德尔遗传病}{262}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}孟德尔遗传的拓展}{263}{subsection.16.1.3}%
\contentsline {subsubsection}{环境对表型的影响}{263}{subsubsection*.683}%
\contentsline {subsubsection}{性状的多基因决定}{264}{subsubsection*.684}%
\contentsline {subsubsection}{基因的多效性}{264}{subsubsection*.685}%
\contentsline {subsubsection}{表现度和外显率}{264}{subsubsection*.686}%
\contentsline {subsubsection}{拟表型（表型模写）}{264}{subsubsection*.687}%
\contentsline {subsection}{\numberline {16.1.4}显隐性的相对性}{264}{subsection.16.1.4}%
\contentsline {subsubsection}{不完全显性}{264}{subsubsection*.688}%
\contentsline {subsubsection}{镶嵌显性}{264}{subsubsection*.689}%
\contentsline {subsubsection}{共显性}{265}{subsubsection*.690}%
\contentsline {subsubsection}{显隐性可随所依据的标准更改}{265}{subsubsection*.691}%
\contentsline {subsubsection}{显隐性关系与环境}{265}{subsubsection*.693}%
\contentsline {subsection}{\numberline {16.1.5}致死基因}{265}{subsection.16.1.5}%
\contentsline {subsubsection}{致死的时期}{266}{subsubsection*.694}%
\contentsline {subsubsection}{环境的影响}{266}{subsubsection*.695}%
\contentsline {subsection}{\numberline {16.1.6}复等位现象}{266}{subsection.16.1.6}%
\contentsline {subsubsection}{瓢虫的鞘翅色斑}{266}{subsubsection*.696}%
\contentsline {subsubsection}{孟买型、ABO血型}{266}{subsubsection*.697}%
\contentsline {subsubsection}{Rh血型与母子不相容}{267}{subsubsection*.699}%
\contentsline {subsubsection}{人类的母子不相容}{267}{subsubsection*.700}%
\contentsline {subsubsection}{家畜的母子不相容}{267}{subsubsection*.701}%
\contentsline {subsubsection}{自交不亲和}{267}{subsubsection*.702}%
\contentsline {subsection}{\numberline {16.1.7}非等位基因间的相互作用}{268}{subsection.16.1.7}%
\contentsline {subsubsection}{互补基因}{268}{subsubsection*.703}%
\contentsline {subsubsection}{修饰基因}{268}{subsubsection*.704}%
\contentsline {subsubsection}{上位效应}{268}{subsubsection*.705}%
\contentsline {section}{\numberline {16.2}分子遗传}{268}{section.16.2}%
\contentsline {subsubsection}{粗糙链孢霉的生化突变型}{268}{subsubsection*.706}%
\contentsline {subsection}{\numberline {16.2.1}人的先天代谢缺陷}{269}{subsection.16.2.1}%
\contentsline {subsubsection}{苯丙酮尿症、白化病、尿黑酸症}{269}{subsubsection*.708}%
\contentsline {subsubsection}{半乳糖血症}{270}{subsubsection*.710}%
\contentsline {subsection}{\numberline {16.2.2}位置效应}{270}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}顺反子}{270}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}性别决定}{270}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}常见的性别决定}{271}{subsection.16.3.1}%
\contentsline {subsubsection}{XY型性别决定}{271}{subsubsection*.712}%
\contentsline {subsubsection}{ZW型性别决定}{271}{subsubsection*.713}%
\contentsline {subsection}{\numberline {16.3.2}特殊的性别决定}{271}{subsection.16.3.2}%
\contentsline {subsubsection}{蜂的性别决定}{271}{subsubsection*.714}%
\contentsline {subsubsection}{后螠的性别决定}{271}{subsubsection*.715}%
\contentsline {subsubsection}{高等植物的性别决定}{271}{subsubsection*.716}%
\contentsline {subsection}{\numberline {16.3.3}环境对性别的影响}{271}{subsection.16.3.3}%
\contentsline {subsubsection}{温度}{271}{subsubsection*.717}%
\contentsline {subsubsection}{激素}{272}{subsubsection*.718}%
\contentsline {subsubsection}{日照}{272}{subsubsection*.719}%
\contentsline {subsection}{\numberline {16.3.4}人类的性别决定}{272}{subsection.16.3.4}%
\contentsline {subsubsection}{睾丸决定因子}{272}{subsubsection*.720}%
\contentsline {subsubsection}{性指数}{272}{subsubsection*.721}%
\contentsline {section}{\numberline {16.4}连锁分析}{273}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}连锁与交换}{273}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}普通连锁分析}{273}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}粗糙链孢霉的连锁分析}{273}{subsection.16.4.3}%
\contentsline {section}{\numberline {16.5}细菌和噬菌体的重组和连锁}{273}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}细菌和噬菌体遗传分析的特点}{273}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}噬菌体的连锁分析}{273}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}细菌的连锁分析}{273}{subsection.16.5.3}%
\contentsline {subsubsection}{F$^{+}$、F′、Hfr、F$^{-}$菌株}{273}{subsubsection*.723}%
\contentsline {subsubsection}{转化及作图}{274}{subsubsection*.725}%
\contentsline {subsubsection}{接合及作图}{274}{subsubsection*.726}%
\contentsline {subsubsection}{中断杂交作图}{274}{subsubsection*.727}%
\contentsline {subsubsection}{重组作图}{274}{subsubsection*.728}%
\contentsline {subsubsection}{转导}{274}{subsubsection*.729}%
\contentsline {section}{\numberline {16.6}数量性状遗传}{274}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}数量性状的遗传分析}{274}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}分析数量性状的基本统计学方法}{276}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}遗传率}{276}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}近交系数和亲缘系数}{276}{subsection.16.6.4}%
\contentsline {section}{\numberline {16.7}遗传物质的改变}{276}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}染色体结构改变}{276}{subsection.16.7.1}%
\contentsline {subsubsection}{研究方法}{276}{subsubsection*.730}%
\contentsline {subsubsection}{缺失}{276}{subsubsection*.731}%
\contentsline {subsubsection}{重复}{276}{subsubsection*.732}%
\contentsline {subsubsection}{倒位}{276}{subsubsection*.733}%
\contentsline {subsubsection}{易位}{276}{subsubsection*.734}%
\contentsline {subsection}{\numberline {16.7.2}染色体数目改变}{276}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}基因突变}{276}{subsection.16.7.3}%
\contentsline {section}{\numberline {16.8}细胞质和遗传的关系}{276}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}母性影响}{276}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}细胞质遗传}{276}{subsection.16.8.2}%
\contentsline {subsection}{\numberline {16.8.3}核质互作与禾谷类作物雄性不育}{276}{subsection.16.8.3}%
\contentsline {section}{\numberline {16.9}基因组}{276}{section.16.9}%
\contentsline {section}{\numberline {16.10}遗传分析}{276}{section.16.10}%
\contentsline {section}{\numberline {16.11}遗传与个体发育}{276}{section.16.11}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}进化生物学}{277}{chapter.17}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}生物信息和统计}{279}{chapter.18}%
\contentsline {section}{\numberline {18.1}数据库}{279}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}生物信息学数据库的分类}{279}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}一级核酸数据库}{279}{subsection.18.1.2}%
\contentsline {subsubsection}{GenBank}{280}{subsubsection*.736}%
\contentsline {subsubsection}{基因组数据库}{281}{subsubsection*.738}%
\contentsline {subsection}{\numberline {18.1.3}二级核酸数据库}{281}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}一级蛋白质数据库}{281}{subsection.18.1.4}%
\contentsline {subsubsection}{UniProt}{281}{subsubsection*.739}%
\contentsline {subsubsection}{PDB}{282}{subsubsection*.740}%
\contentsline {subsection}{\numberline {18.1.5}二级蛋白质数据库}{282}{subsection.18.1.5}%
\contentsline {subsubsection}{Pfam}{282}{subsubsection*.741}%
\contentsline {subsubsection}{CATH}{282}{subsubsection*.742}%
\contentsline {subsubsection}{SCOP2}{283}{subsubsection*.743}%
\contentsline {subsection}{\numberline {18.1.6}专用数据库}{283}{subsection.18.1.6}%
\contentsline {subsubsection}{PubMed}{283}{subsubsection*.744}%
\contentsline {subsubsection}{OMIM}{283}{subsubsection*.745}%
\contentsline {subsubsection}{KEGG}{283}{subsubsection*.746}%
\contentsline {subsubsection}{ZINC}{283}{subsubsection*.747}%
\contentsline {section}{\numberline {18.2}序列比对}{283}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}FASTA格式}{283}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}序列相似性分析}{284}{subsection.18.2.2}%
\contentsline {subsubsection}{替换记分矩阵}{284}{subsubsection*.748}%
\contentsline {paragraph}{DNA序列的替换计分矩阵}{285}{paragraph*.749}%
\contentsline {paragraph}{蛋白质序列的替换记分矩阵}{285}{paragraph*.750}%
\contentsline {subsubsection}{比较序列的方法}{285}{subsubsection*.751}%
\contentsline {paragraph}{打点法}{285}{paragraph*.752}%
\contentsline {paragraph}{序列比较法}{286}{paragraph*.753}%
\contentsline {subparagraph}{双序列全局比对}{286}{subparagraph*.754}%
\contentsline {subsection}{\numberline {18.2.3}BLAST}{287}{subsection.18.2.3}%
\contentsline {subsubsection}{在NCBI网站上使用BLAST}{288}{subsubsection*.756}%
\contentsline {section}{\numberline {18.3}分子进化}{288}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}同源}{288}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}系统发育树}{288}{subsection.18.3.2}%
\contentsline {subsubsection}{用途}{288}{subsubsection*.758}%
\contentsline {subsubsection}{结构}{288}{subsubsection*.759}%
\contentsline {subsubsection}{信息来源}{289}{subsubsection*.760}%
\contentsline {subsubsection}{算法和软件}{289}{subsubsection*.761}%
\contentsline {section}{\numberline {18.4}蛋白质结构预测}{289}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}蛋白质结构数据库}{290}{subsection.18.4.1}%
\contentsline {subsubsection}{PDB(Protein Data Bank)}{290}{subsubsection*.762}%
\contentsline {subsubsection}{DSSP}{290}{subsubsection*.763}%
\contentsline {subsection}{\numberline {18.4.2}蛋白质结构预测软件}{290}{subsection.18.4.2}%
\contentsline {subsubsection}{二级结构预测}{290}{subsubsection*.764}%
\contentsline {subsection}{\numberline {18.4.3}蛋白质分子查看器}{290}{subsection.18.4.3}%
\contentsline {subsubsection}{VMD}{290}{subsubsection*.765}%
\contentsline {part}{第五部分\hspace {1em}附录}{291}{part.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}希腊字母表}{293}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}地质年代表}{295}{appendix.B}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}生物学名和缩写}{297}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}易读错的字}{299}{appendix.D}%
\contentsline {chapter}{\numberline {附录 E\hspace {.3em}}常见名词的别名}{301}{appendix.E}%
\contentsline {chapter}{\numberline {附录 F\hspace {.3em}}Genbank X01714}{303}{appendix.F}%
