\contentsline {part}{第一部分\hspace {1em}生物化学、分子生物学、细胞生物学、微生物学、生物技术}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}结构生物化学}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}氨基酸}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}氨基酸的结构与分类}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{蛋白质氨基酸}{3}{subsubsection*.2}%
\contentsline {subsubsection}{非蛋白质氨基酸}{3}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.2}氨基酸的性质和功能}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{氨基酸的共同性质}{5}{subsubsection*.6}%
\contentsline {paragraph}{缩合反应}{5}{paragraph*.7}%
\contentsline {paragraph}{手性}{5}{paragraph*.8}%
\contentsline {paragraph}{特殊酸碱性质与等电点}{6}{paragraph*.10}%
\contentsline {paragraph}{R基团的疏水性}{7}{paragraph*.11}%
\contentsline {paragraph}{氨基酸的氨基和羧基参与的化学反应}{7}{paragraph*.12}%
\contentsline {subparagraph}{与2,4-二硝基氟苯（DNFB）}{7}{subparagraph*.13}%
\contentsline {subparagraph}{与异硫氰酸苯酯（PITC）}{7}{subparagraph*.14}%
\contentsline {subparagraph}{与茚三酮}{8}{subparagraph*.15}%
\contentsline {subsubsection}{个别氨基酸的特殊性质}{9}{subsubsection*.17}%
\contentsline {paragraph}{F、Y、W的紫外吸收性质}{9}{paragraph*.18}%
\contentsline {paragraph}{亲水和疏水基团}{9}{paragraph*.19}%
\contentsline {subsection}{\numberline {1.1.3}氨基酸的功能}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}蛋白质的结构}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}肽}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{肽的分类}{10}{subsubsection*.20}%
\contentsline {subsubsection}{肽的理化性质}{10}{subsubsection*.21}%
\contentsline {subsubsection}{几种天然活性肽}{10}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.2.2}蛋白质的结构}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{蛋白质的一级结构}{12}{subsubsection*.24}%
\contentsline {subsubsection}{蛋白质的二级结构}{14}{subsubsection*.27}%
\contentsline {paragraph}{$\mitalpha $螺旋}{14}{paragraph*.28}%
\contentsline {paragraph}{$\mitbeta $折叠}{16}{paragraph*.31}%
\contentsline {paragraph}{$\mitbeta $转角}{16}{paragraph*.32}%
\contentsline {paragraph}{$\mitbeta $凸起}{16}{paragraph*.33}%
\contentsline {paragraph}{无规卷曲与环}{16}{paragraph*.34}%
\contentsline {subsubsection}{蛋白质的三级结构}{16}{subsubsection*.35}%
\contentsline {paragraph}{稳定三级结构的化学键}{16}{paragraph*.36}%
\contentsline {paragraph}{三级结构的部件}{17}{paragraph*.37}%
\contentsline {subparagraph}{模体}{17}{subparagraph*.38}%
\contentsline {subparagraph}{结构域}{17}{subparagraph*.39}%
\contentsline {subsubsection}{蛋白质的四级结构}{18}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.2.3}蛋白质的折叠历程}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}蛋白质结构和功能之间的关系}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}蛋白质的功能}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}蛋白质结构和功能之间的关系}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}几种重要的蛋白质和功能}{18}{subsection.1.3.3}%
\contentsline {subsubsection}{纤维状蛋白质}{18}{subsubsection*.41}%
\contentsline {paragraph}{$\mitalpha $角蛋白}{18}{paragraph*.42}%
\contentsline {paragraph}{$\mitbeta $角蛋白}{18}{paragraph*.43}%
\contentsline {paragraph}{胶原蛋白}{18}{paragraph*.44}%
\contentsline {subsubsection}{球状蛋白——珠蛋白}{18}{subsubsection*.45}%
\contentsline {subsubsection}{球状蛋白——免疫球蛋白}{18}{subsubsection*.46}%
\contentsline {subsubsection}{膜蛋白}{18}{subsubsection*.47}%
\contentsline {subsubsection}{天然无折叠蛋白}{18}{subsubsection*.48}%
\contentsline {section}{\numberline {1.4}核苷酸}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}核苷酸的结构与组成}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{碱基}{18}{subsubsection*.49}%
\contentsline {subsubsection}{核苷}{21}{subsubsection*.52}%
\contentsline {subsubsection}{核苷酸}{22}{subsubsection*.56}%
\contentsline {section}{\numberline {1.5}核酸的结构与功能}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}核酸的分类}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}核酸的一级结构}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}核酸的二级结构}{24}{subsection.1.5.3}%
\contentsline {subsubsection}{DNA的二级结构}{24}{subsubsection*.59}%
\contentsline {paragraph}{支持DNA双螺旋结构的证据}{24}{paragraph*.61}%
\contentsline {paragraph}{DNA的非标准二级结构}{24}{paragraph*.62}%
\contentsline {subparagraph}{弯曲}{26}{subparagraph*.65}%
\contentsline {subsubsection}{RNA的二级结构}{26}{subsubsection*.66}%
\contentsline {section}{\numberline {1.6}核酸的理化性质}{26}{section.1.6}%
\contentsline {subsubsection}{紫外吸收}{26}{subsubsection*.68}%
\contentsline {subsubsection}{酸碱解离}{26}{subsubsection*.69}%
\contentsline {subsubsection}{黏度}{26}{subsubsection*.70}%
\contentsline {subsubsection}{沉淀}{26}{subsubsection*.71}%
\contentsline {subsubsection}{变性}{26}{subsubsection*.72}%
\contentsline {section}{\numberline {1.7}酶学概论}{28}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}酶的化学本质}{28}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}酶的催化性质}{28}{subsection.1.7.2}%
\contentsline {subsubsection}{活性中心}{29}{subsubsection*.74}%
\contentsline {subsubsection}{专一性}{29}{subsubsection*.75}%
\contentsline {subsection}{\numberline {1.7.3}酶的分类}{31}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}酶动力学}{32}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}影响酶促反应速率的因素}{32}{subsection.1.8.1}%
\contentsline {subsubsection}{外因}{32}{subsubsection*.80}%
\contentsline {paragraph}{温度}{32}{paragraph*.81}%
\contentsline {paragraph}{pH}{32}{paragraph*.82}%
\contentsline {subsubsection}{内因}{32}{subsubsection*.83}%
\contentsline {subsection}{\numberline {1.8.2}米氏动力学}{33}{subsection.1.8.2}%
\contentsline {subsubsection}{米氏方程}{33}{subsubsection*.84}%
\contentsline {subsubsection}{米氏方程的解读}{33}{subsubsection*.85}%
\contentsline {paragraph}{$K_{\text {m}}$}{33}{paragraph*.86}%
\contentsline {paragraph}{$V_{\text {max}}$}{33}{paragraph*.87}%
\contentsline {paragraph}{$k_{\text {cat}}$}{34}{paragraph*.88}%
\contentsline {paragraph}{$k_{\frac {\text {cat}}{K_{\text {m}}}}$}{34}{paragraph*.89}%
\contentsline {subsubsection}{米氏方程的双重性}{34}{subsubsection*.90}%
\contentsline {subsubsection}{米氏方程的线性转换}{35}{subsubsection*.92}%
\contentsline {paragraph}{Lineweaver-Burk双倒数作图}{35}{paragraph*.93}%
\contentsline {paragraph}{Eadie-Hofstee作图}{35}{paragraph*.95}%
\contentsline {paragraph}{Hanes-Wolff作图}{37}{paragraph*.97}%
\contentsline {paragraph}{直接线性化作图}{37}{paragraph*.99}%
\contentsline {subsection}{\numberline {1.8.3}米氏酶抑制剂动力学}{39}{subsection.1.8.3}%
\contentsline {subsubsection}{可逆性抑制剂}{39}{subsubsection*.102}%
\contentsline {subsubsection}{不可逆性抑制剂}{40}{subsubsection*.104}%
\contentsline {subsection}{\numberline {1.8.4}别构酶的动力学}{40}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}激素和信号转导}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}激素的一般性质}{40}{subsection.1.9.1}%
\contentsline {subsubsection}{激素的定义}{40}{subsubsection*.105}%
\contentsline {subsubsection}{激素的化学本质、分类}{41}{subsubsection*.108}%
\contentsline {subsubsection}{激素的生物合成}{41}{subsubsection*.110}%
\contentsline {subsubsection}{激素的定量}{42}{subsubsection*.111}%
\contentsline {subsection}{\numberline {1.9.2}激素作用的一般特征}{42}{subsection.1.9.2}%
\contentsline {subsubsection}{特异性}{42}{subsubsection*.113}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}代谢生物化学}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}生物能学}{45}{section.2.1}%
\contentsline {section}{\numberline {2.2}生物氧化}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}糖酵解}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}糖酵解的全部反应}{46}{subsection.2.3.1}%
\contentsline {subsubsection}{葡萄糖的磷酸化}{46}{subsubsection*.117}%
\contentsline {subsubsection}{6-磷酸葡糖的异构}{48}{subsubsection*.119}%
\contentsline {subsection}{\numberline {2.3.2}NADH和丙酮酸的命运}{49}{subsection.2.3.2}%
\contentsline {subsubsection}{有氧条件}{49}{subsubsection*.120}%
\contentsline {paragraph}{NADH}{49}{paragraph*.121}%
\contentsline {paragraph}{丙酮酸}{50}{paragraph*.124}%
\contentsline {subparagraph}{丙酮酸脱氢酶系的组成}{51}{subparagraph*.125}%
\contentsline {subsubsection}{无氧条件}{52}{subsubsection*.129}%
\contentsline {paragraph}{乳酸发酵}{52}{paragraph*.131}%
\contentsline {paragraph}{乙醇发酵}{53}{paragraph*.132}%
\contentsline {paragraph}{其他形式的发酵}{53}{paragraph*.133}%
\contentsline {subsection}{\numberline {2.3.3}其他物质进入糖酵解}{53}{subsection.2.3.3}%
\contentsline {subsubsection}{糖原}{53}{subsubsection*.135}%
\contentsline {subsubsection}{果糖}{53}{subsubsection*.136}%
\contentsline {subsubsection}{甘露糖}{55}{subsubsection*.137}%
\contentsline {subsubsection}{甘油}{55}{subsubsection*.138}%
\contentsline {subsubsection}{半乳糖}{55}{subsubsection*.139}%
\contentsline {subsection}{\numberline {2.3.4}糖酵解的生理功能}{55}{subsection.2.3.4}%
\contentsline {subsubsection}{癌细胞与糖酵解}{56}{subsubsection*.142}%
\contentsline {subsubsection}{糖酵解中一些酶的兼职功能}{56}{subsubsection*.143}%
\contentsline {paragraph}{磷酸己糖异构酶}{56}{paragraph*.144}%
\contentsline {paragraph}{3-磷酸甘油醛脱氢酶}{57}{paragraph*.145}%
\contentsline {paragraph}{烯醇化酶}{57}{paragraph*.146}%
\contentsline {paragraph}{醛缩酶}{57}{paragraph*.147}%
\contentsline {subsection}{\numberline {2.3.5}糖酵解的调节}{57}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}分子生物学}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}DNA复制}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DNA复制的一般特征}{59}{subsection.3.1.1}%
\contentsline {subsubsection}{不需要引物的生物}{60}{subsubsection*.151}%
\contentsline {subsubsection}{复制起始区和复制子}{60}{subsubsection*.152}%
\contentsline {subsection}{\numberline {3.1.2}参与DNA复制的主要酶和其他蛋白质}{63}{subsection.3.1.2}%
\contentsline {subsubsection}{DNA聚合酶}{63}{subsubsection*.154}%
\contentsline {subsubsection}{DNA解链酶}{63}{subsubsection*.156}%
\contentsline {subsubsection}{单链结合蛋白（SSB）}{64}{subsubsection*.158}%
\contentsline {subsubsection}{DNA拓扑异构酶}{65}{subsubsection*.159}%
\contentsline {subsubsection}{DNA引发酶}{66}{subsubsection*.164}%
\contentsline {subsubsection}{切除引物的酶}{66}{subsubsection*.165}%
\contentsline {subsubsection}{DNA连接酶}{67}{subsubsection*.166}%
\contentsline {subsubsection}{端粒酶}{68}{subsubsection*.167}%
\contentsline {subsection}{\numberline {3.1.3}DNA复制的详细机制}{69}{subsection.3.1.3}%
\contentsline {subsubsection}{以大肠杆菌为代表的$\symup \mittheta $复制}{69}{subsubsection*.170}%
\contentsline {paragraph}{DNA复制的起始}{69}{paragraph*.171}%
\contentsline {section}{\numberline {3.2}DNA的损伤、修复和突变}{70}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DNA的损伤}{70}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DNA的修复}{72}{subsection.3.2.2}%
\contentsline {subsubsection}{直接修复}{72}{subsubsection*.173}%
\contentsline {paragraph}{嘧啶二聚体的直接修复}{72}{paragraph*.174}%
\contentsline {paragraph}{烷基化碱基的直接修复}{73}{paragraph*.176}%
\contentsline {subsubsection}{切除修复}{73}{subsubsection*.178}%
\contentsline {paragraph}{碱基切除修复（BER）}{74}{paragraph*.179}%
\contentsline {paragraph}{核苷酸切除修复（NER）}{75}{paragraph*.181}%
\contentsline {paragraph}{错配修复（MMR）}{75}{paragraph*.182}%
\contentsline {section}{\numberline {3.3}DNA重组}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}DNA转录}{75}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}DNA转录的一般特征}{75}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}RNA聚合酶}{76}{subsection.3.4.2}%
\contentsline {subsubsection}{细菌的RNA聚合酶——以大肠杆菌为例}{77}{subsubsection*.184}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}细胞生物学}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}绪论}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}细胞大小的决定}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}古细菌（古核细胞）}{79}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}细胞质膜}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}细胞质膜的结构}{81}{subsection.4.2.1}%
\contentsline {subsubsection}{结构模型}{81}{subsubsection*.188}%
\contentsline {paragraph}{流动镶嵌模型}{81}{paragraph*.190}%
\contentsline {paragraph}{脂筏模型}{82}{paragraph*.191}%
\contentsline {paragraph}{目前对膜结构的认识}{82}{paragraph*.192}%
\contentsline {subsubsection}{膜脂}{82}{subsubsection*.193}%
\contentsline {paragraph}{成分}{84}{paragraph*.194}%
\contentsline {section}{\numberline {4.3}物质跨膜运输}{84}{section.4.3}%
\contentsline {section}{\numberline {4.4}细胞质基质与内膜系统}{84}{section.4.4}%
\contentsline {section}{\numberline {4.5}蛋白质分选与膜泡运输}{84}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}蛋白质分选}{84}{subsection.4.5.1}%
\contentsline {subsubsection}{蛋白质分选的基本类型}{84}{subsubsection*.195}%
\contentsline {subsubsection}{蛋白质向线粒体和叶绿体的分选}{84}{subsubsection*.196}%
\contentsline {section}{\numberline {4.6}线粒体、叶绿体}{84}{section.4.6}%
\contentsline {section}{\numberline {4.7}细胞骨架}{84}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}微丝}{84}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}细胞核、染色质}{86}{section.4.8}%
\contentsline {section}{\numberline {4.9}核糖体}{86}{section.4.9}%
\contentsline {section}{\numberline {4.10}细胞信号转导}{86}{section.4.10}%
\contentsline {section}{\numberline {4.11}细胞周期、细胞分裂}{86}{section.4.11}%
\contentsline {section}{\numberline {4.12}细胞增殖调控与癌细胞}{86}{section.4.12}%
\contentsline {section}{\numberline {4.13}细胞分化、干细胞}{86}{section.4.13}%
\contentsline {section}{\numberline {4.14}细胞衰老与细胞程序性死亡}{86}{section.4.14}%
\contentsline {section}{\numberline {4.15}细胞的社会联系}{86}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}细胞连接}{86}{subsection.4.15.1}%
\contentsline {subsubsection}{封闭连接——以紧密连接为例}{86}{subsubsection*.200}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}微生物学}{87}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}生物技术}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}显微镜}{89}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}光学显微镜}{89}{subsection.6.1.1}%
\contentsline {subsubsection}{普通光学显微镜}{89}{subsubsection*.204}%
\contentsline {subsubsection}{相差显微镜和微分干涉显微镜}{91}{subsubsection*.206}%
\contentsline {subsubsection}{暗视野显微镜}{92}{subsubsection*.208}%
\contentsline {subsubsection}{荧光显微镜}{93}{subsubsection*.211}%
\contentsline {subsubsection}{激光扫描共聚焦显微镜（LSCM）}{94}{subsubsection*.214}%
\contentsline {subsubsection}{超高分辨率显微术}{94}{subsubsection*.217}%
\contentsline {paragraph}{全内反射荧光显微术（TIRFM）}{94}{paragraph*.218}%
\contentsline {paragraph}{PALM/STORM}{96}{paragraph*.220}%
\contentsline {paragraph}{$4\mitpi $和STED显微术}{96}{paragraph*.221}%
\contentsline {paragraph}{结构照明显微术}{96}{paragraph*.222}%
\contentsline {subsection}{\numberline {6.1.2}电子显微镜}{97}{subsection.6.1.2}%
\contentsline {subsubsection}{电子显微镜的基本知识}{97}{subsubsection*.223}%
\contentsline {paragraph}{与光镜的区别}{97}{paragraph*.224}%
\contentsline {paragraph}{电镜的分辨率}{97}{paragraph*.226}%
\contentsline {paragraph}{电子显微镜的构造}{97}{paragraph*.227}%
\contentsline {subsubsection}{主要电镜制样技术}{98}{subsubsection*.229}%
\contentsline {paragraph}{超薄切片}{98}{paragraph*.230}%
\contentsline {paragraph}{负染色技术}{100}{paragraph*.233}%
\contentsline {paragraph}{冷冻蚀刻技术}{100}{paragraph*.235}%
\contentsline {subsection}{\numberline {6.1.3}扫描隧道显微镜（STM）}{100}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}核酸技术}{100}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}核酸测序}{100}{subsection.6.2.1}%
\contentsline {subsubsection}{第一代测序}{102}{subsubsection*.238}%
\contentsline {paragraph}{双脱氧法}{102}{paragraph*.239}%
\contentsline {paragraph}{碱基特异性化学断裂法}{102}{paragraph*.241}%
\contentsline {subsection}{\numberline {6.2.2}核酸分离纯化}{104}{subsection.6.2.2}%
\contentsline {subsubsection}{酚-氯仿-异戊醇抽提}{104}{subsubsection*.243}%
\contentsline {subsubsection}{质粒提取——SDS碱裂解法}{104}{subsubsection*.244}%
\contentsline {subsubsection}{RNA提取}{105}{subsubsection*.245}%
\contentsline {subsubsection}{核酸纯度检测}{105}{subsubsection*.246}%
\contentsline {subsection}{\numberline {6.2.3}核酸电泳}{105}{subsection.6.2.3}%
\contentsline {subsubsection}{基本原理}{105}{subsubsection*.247}%
\contentsline {subsubsection}{琼脂糖凝胶电泳}{106}{subsubsection*.248}%
\contentsline {paragraph}{琼脂糖凝胶的制备}{106}{paragraph*.249}%
\contentsline {subsection}{\numberline {6.2.4}核酸杂交}{106}{subsection.6.2.4}%
\contentsline {subsubsection}{DNA杂交——Southern Blot}{106}{subsubsection*.250}%
\contentsline {subsubsection}{RNA杂交——Western Blot}{106}{subsubsection*.251}%
\contentsline {subsubsection}{膜上印迹杂交}{106}{subsubsection*.252}%
\contentsline {subsubsection}{基因芯片}{106}{subsubsection*.253}%
\contentsline {subsection}{\numberline {6.2.5}基因工程}{106}{subsection.6.2.5}%
\contentsline {subsubsection}{分子克隆}{106}{subsubsection*.254}%
\contentsline {subsubsection}{聚合酶链式反应（PCR）}{106}{subsubsection*.255}%
\contentsline {paragraph}{PCR的反应体系}{106}{paragraph*.256}%
\contentsline {paragraph}{PCR操作流程}{106}{paragraph*.257}%
\contentsline {section}{\numberline {6.3}蛋白质技术}{107}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}蛋白质分离纯化}{107}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}蛋白质定量}{107}{subsection.6.3.2}%
\contentsline {subsubsection}{凯氏定氮法}{107}{subsubsection*.258}%
\contentsline {subsubsection}{双缩脲法}{107}{subsubsection*.259}%
\contentsline {subsubsection}{Lowry法}{107}{subsubsection*.260}%
\contentsline {subsubsection}{BCA法}{107}{subsubsection*.261}%
\contentsline {subsubsection}{Bradford法}{107}{subsubsection*.262}%
\contentsline {subsubsection}{工具——分光光度仪}{107}{subsubsection*.263}%
\contentsline {subsection}{\numberline {6.3.3}蛋白质电泳}{108}{subsection.6.3.3}%
\contentsline {subsubsection}{电泳准备}{108}{subsubsection*.264}%
\contentsline {part}{第二部分\hspace {1em}植物学、植物生理学}{109}{part.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}植物形态解剖}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}植物细胞}{111}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}植物细胞的形状和大小}{111}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}植物细胞的结构与功能}{111}{subsection.7.1.2}%
\contentsline {subsubsection}{细胞壁}{111}{subsubsection*.267}%
\contentsline {paragraph}{细胞壁的层次}{111}{paragraph*.268}%
\contentsline {subsubsection}{初生纹孔场与胞间连丝}{114}{subsubsection*.271}%
\contentsline {subsubsection}{纹孔}{114}{subsubsection*.272}%
\contentsline {subsubsection}{液泡}{115}{subsubsection*.274}%
\contentsline {subsubsection}{质体}{116}{subsubsection*.275}%
\contentsline {subsubsection}{微体}{116}{subsubsection*.277}%
\contentsline {subsection}{\numberline {7.1.3}植物细胞的后含物}{117}{subsection.7.1.3}%
\contentsline {subsubsection}{淀粉}{117}{subsubsection*.278}%
\contentsline {subsubsection}{蛋白质}{117}{subsubsection*.280}%
\contentsline {subsubsection}{脂肪和油类}{119}{subsubsection*.282}%
\contentsline {subsubsection}{晶体}{119}{subsubsection*.283}%
\contentsline {section}{\numberline {7.2}植物的组织}{120}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}分生组织}{120}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}成熟组织}{121}{subsection.7.2.2}%
\contentsline {subsubsection}{保护组织}{121}{subsubsection*.287}%
\contentsline {subsubsection}{薄壁组织}{121}{subsubsection*.288}%
\contentsline {subsubsection}{机械组织}{122}{subsubsection*.290}%
\contentsline {subsubsection}{输导组织}{122}{subsubsection*.293}%
\contentsline {paragraph}{木质部}{123}{paragraph*.294}%
\contentsline {subsubsection}{韧皮部}{125}{subsubsection*.297}%
\contentsline {subsubsection}{分泌结构}{125}{subsubsection*.298}%
\contentsline {subsubsection}{组织系统}{125}{subsubsection*.300}%
\contentsline {section}{\numberline {7.3}植物的营养器官}{125}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}根}{126}{subsection.7.3.1}%
\contentsline {subsubsection}{皮层}{126}{subsubsection*.302}%
\contentsline {subsubsection}{维管柱（中柱）}{126}{subsubsection*.303}%
\contentsline {subsubsection}{侧根}{128}{subsubsection*.304}%
\contentsline {subsubsection}{根的次生生长}{128}{subsubsection*.305}%
\contentsline {subsubsection}{根的变态}{128}{subsubsection*.306}%
\contentsline {subsubsection}{根的共生结构}{128}{subsubsection*.307}%
\contentsline {subsection}{\numberline {7.3.2}茎}{128}{subsection.7.3.2}%
\contentsline {subsubsection}{茎的变态}{128}{subsubsection*.308}%
\contentsline {subsection}{\numberline {7.3.3}叶}{128}{subsection.7.3.3}%
\contentsline {subsubsection}{叶的发育}{128}{subsubsection*.309}%
\contentsline {section}{\numberline {7.4}植物的繁殖器官}{128}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}植物分类学}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}植物分类系统}{131}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}植物的分类}{131}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}植物分类的阶层、双名法}{132}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}国际植物命名法规}{132}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}藻类}{134}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}蓝藻门}{134}{subsection.8.2.1}%
\contentsline {subsubsection}{形态}{134}{subsubsection*.314}%
\contentsline {subsubsection}{光合}{134}{subsubsection*.315}%
\contentsline {subsubsection}{繁殖}{134}{subsubsection*.316}%
\contentsline {subsubsection}{分类}{135}{subsubsection*.319}%
\contentsline {paragraph}{单细胞或群体类型的代表}{135}{paragraph*.320}%
\contentsline {subparagraph}{色球藻属}{135}{subparagraph*.321}%
\contentsline {subparagraph}{微囊藻属}{137}{subparagraph*.323}%
\contentsline {subparagraph}{管胞藻属}{137}{subparagraph*.325}%
\contentsline {paragraph}{丝状体的代表}{137}{paragraph*.326}%
\contentsline {subparagraph}{颤藻属}{137}{subparagraph*.327}%
\contentsline {subparagraph}{念珠藻属}{138}{subparagraph*.329}%
\contentsline {subparagraph}{鱼腥藻属}{138}{subparagraph*.331}%
\contentsline {subparagraph}{真枝藻属}{139}{subparagraph*.333}%
\contentsline {subsection}{\numberline {8.2.2}裸藻门}{139}{subsection.8.2.2}%
\contentsline {subsubsection}{形态}{139}{subsubsection*.335}%
\contentsline {subsubsection}{光合}{140}{subsubsection*.336}%
\contentsline {subsubsection}{繁殖}{140}{subsubsection*.337}%
\contentsline {subsubsection}{分布}{140}{subsubsection*.338}%
\contentsline {subsubsection}{分类}{140}{subsubsection*.339}%
\contentsline {paragraph}{裸藻属}{140}{paragraph*.340}%
\contentsline {paragraph}{胶柄藻属}{141}{paragraph*.341}%
\contentsline {subsection}{\numberline {8.2.3}甲藻门}{141}{subsection.8.2.3}%
\contentsline {subsubsection}{形态}{141}{subsubsection*.342}%
\contentsline {section}{\numberline {8.3}菌类}{142}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}黏菌门}{142}{subsection.8.3.1}%
\contentsline {subsubsection}{黏菌门的主要特征}{142}{subsubsection*.344}%
\contentsline {subsubsection}{黏菌门的主要类群}{142}{subsubsection*.345}%
\contentsline {paragraph}{黏菌纲}{142}{paragraph*.346}%
\contentsline {paragraph}{根肿菌纲}{142}{paragraph*.349}%
\contentsline {subsection}{\numberline {8.3.2}真菌门}{143}{subsection.8.3.2}%
\contentsline {subsubsection}{真菌的共同特征}{143}{subsubsection*.350}%
\contentsline {paragraph}{异养}{143}{paragraph*.351}%
\contentsline {paragraph}{营养体}{144}{paragraph*.352}%
\contentsline {paragraph}{繁殖}{144}{paragraph*.355}%
\contentsline {subparagraph}{营养繁殖}{144}{subparagraph*.356}%
\contentsline {subparagraph}{无性生殖}{145}{subparagraph*.357}%
\contentsline {subparagraph}{有性生殖}{145}{subparagraph*.359}%
\contentsline {paragraph}{生活史}{145}{paragraph*.360}%
\contentsline {subsubsection}{真菌门的主要类群}{146}{subsubsection*.361}%
\contentsline {paragraph}{鞭毛菌亚门}{146}{paragraph*.362}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}植物生理学}{147}{chapter.9}%
\contentsline {section}{\numberline {9.1}植物与水分}{147}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}概述}{147}{subsection.9.1.1}%
\contentsline {subsubsection}{水在植物体内的存在形式}{147}{subsubsection*.363}%
\contentsline {subsubsection}{细胞间的水分交换}{147}{subsubsection*.364}%
\contentsline {paragraph}{水孔蛋白}{147}{paragraph*.365}%
\contentsline {subsection}{\numberline {9.1.2}水势}{148}{subsection.9.1.2}%
\contentsline {subsubsection}{水势的计算}{148}{subsubsection*.366}%
\contentsline {subsubsection}{小液流法测定水势}{148}{subsubsection*.367}%
\contentsline {section}{\numberline {9.2}光合作用}{149}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}光合色素}{149}{subsection.9.2.1}%
\contentsline {subsubsection}{光合色素的化学特性}{149}{subsubsection*.368}%
\contentsline {paragraph}{叶绿素}{149}{paragraph*.369}%
\contentsline {paragraph}{类胡萝卜素}{150}{paragraph*.371}%
\contentsline {subsubsection}{光合色素的光学特性}{150}{subsubsection*.372}%
\contentsline {paragraph}{两个吸光强区}{150}{paragraph*.373}%
\contentsline {paragraph}{激发态}{150}{paragraph*.375}%
\contentsline {subsubsection}{叶绿素的合成和降解}{151}{subsubsection*.377}%
\contentsline {paragraph}{叶绿素的合成}{151}{paragraph*.378}%
\contentsline {paragraph}{叶绿素的降解}{151}{paragraph*.379}%
\contentsline {paragraph}{植物的叶色}{152}{paragraph*.380}%
\contentsline {subsection}{\numberline {9.2.2}光合作用过程}{152}{subsection.9.2.2}%
\contentsline {subsubsection}{碳同化}{152}{subsubsection*.381}%
\contentsline {paragraph}{C$_{3}$途径}{152}{paragraph*.382}%
\contentsline {paragraph}{C$_{4}$途径}{152}{paragraph*.383}%
\contentsline {subsection}{\numberline {9.2.3}光呼吸}{152}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}植物同化物的运输}{152}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}概述：运输的途径和方向}{152}{subsection.9.3.1}%
\contentsline {subsubsection}{运输途径}{152}{subsubsection*.385}%
\contentsline {paragraph}{短距离运输}{152}{paragraph*.386}%
\contentsline {part}{第三部分\hspace {1em}动物学、动物生理学、生态学、动物行为学}{155}{part.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}动物学概论}{157}{chapter.10}%
\contentsline {section}{\numberline {10.1}动物学研究的历史}{157}{section.10.1}%
\contentsline {section}{\numberline {10.2}动物的基本组织}{157}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}上皮组织}{158}{subsection.10.2.1}%
\contentsline {subsubsection}{被覆上皮}{158}{subsubsection*.388}%
\contentsline {subsubsection}{腺上皮}{158}{subsubsection*.390}%
\contentsline {subsubsection}{感觉上皮}{158}{subsubsection*.391}%
\contentsline {subsection}{\numberline {10.2.2}结缔组织}{159}{subsection.10.2.2}%
\contentsline {subsubsection}{疏松结缔组织}{159}{subsubsection*.393}%
\contentsline {subsubsection}{致密结缔组织}{159}{subsubsection*.394}%
\contentsline {subsubsection}{脂肪组织}{159}{subsubsection*.395}%
\contentsline {subsubsection}{网状组织}{159}{subsubsection*.397}%
\contentsline {subsubsection}{软骨组织}{160}{subsubsection*.398}%
\contentsline {subsubsection}{骨组织}{160}{subsubsection*.400}%
\contentsline {subsubsection}{血液}{160}{subsubsection*.402}%
\contentsline {subsection}{\numberline {10.2.3}肌肉组织}{161}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}神经组织}{161}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}原生动物门}{161}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}原生动物的一般特征}{161}{subsection.10.3.1}%
\contentsline {subsubsection}{形态结构}{161}{subsubsection*.403}%
\contentsline {subsection}{\numberline {10.3.2}鞭毛虫纲}{162}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}纤毛虫纲}{163}{subsection.10.3.3}%
\contentsline {subsubsection}{纤毛虫纲的一般特征}{163}{subsubsection*.407}%
\contentsline {paragraph}{形态结构}{163}{paragraph*.408}%
\contentsline {section}{\numberline {10.4}胚胎发育}{163}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}卵细胞}{163}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}卵裂}{163}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}各胚层分化}{164}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}多孔动物门}{164}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}多孔动物总述}{164}{subsection.10.5.1}%
\contentsline {subsubsection}{体制}{164}{subsubsection*.410}%
\contentsline {subsubsection}{细胞与组织}{164}{subsubsection*.411}%
\contentsline {subsubsection}{水沟系}{164}{subsubsection*.413}%
\contentsline {section}{\numberline {10.6}腔肠动物门}{167}{section.10.6}%
\contentsline {section}{\numberline {10.7}扁形动物门}{167}{section.10.7}%
\contentsline {section}{\numberline {10.8}假体腔动物门}{167}{section.10.8}%
\contentsline {section}{\numberline {10.9}节肢动物门}{167}{section.10.9}%
\contentsline {section}{\numberline {10.10}尾索动物亚门}{169}{section.10.10}%
\contentsline {section}{\numberline {10.11}头索动物亚门}{169}{section.10.11}%
\contentsline {section}{\numberline {10.12}圆口纲}{169}{section.10.12}%
\contentsline {section}{\numberline {10.13}鱼纲}{169}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}鱼纲的主要特征}{169}{subsection.10.13.1}%
\contentsline {subsubsection}{外形}{169}{subsubsection*.418}%
\contentsline {subsection}{\numberline {10.13.2}鱼纲的分类}{169}{subsection.10.13.2}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}无脊椎动物学}{171}{chapter.11}%
\contentsline {section}{\numberline {11.1}体制与特殊结构}{171}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}对称性}{171}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}体壁与骨骼}{171}{section.11.2}%
\contentsline {section}{\numberline {11.3}肌肉与运动}{171}{section.11.3}%
\contentsline {section}{\numberline {11.4}取食与消化}{171}{section.11.4}%
\contentsline {section}{\numberline {11.5}呼吸}{171}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}呼吸色素}{171}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}循环}{171}{section.11.6}%
\contentsline {section}{\numberline {11.7}排泄}{171}{section.11.7}%
\contentsline {section}{\numberline {11.8}神经与感官}{171}{section.11.8}%
\contentsline {section}{\numberline {11.9}生殖和发育}{171}{section.11.9}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}脊椎比解}{173}{chapter.12}%
\contentsline {section}{\numberline {12.1}绪论}{173}{section.12.1}%
\contentsline {subsubsection}{同源器官和同工器官}{173}{subsubsection*.419}%
\contentsline {section}{\numberline {12.2}脊索动物门总论}{173}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}脊索动物门的共同特征}{173}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}起源和演化}{174}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}体腔和系膜}{174}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}体腔}{174}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}系膜}{175}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}皮肤及其衍生物}{175}{section.12.4}%
\contentsline {section}{\numberline {12.5}骨骼系统}{175}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}头骨}{176}{subsection.12.5.1}%
\contentsline {subsubsection}{咽颅}{176}{subsubsection*.424}%
\contentsline {subsubsection}{陆生脊椎动物的四肢}{176}{subsubsection*.426}%
\contentsline {section}{\numberline {12.6}肌肉系统}{176}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}概述}{176}{subsection.12.6.1}%
\contentsline {subsubsection}{肌肉的功能与结构}{176}{subsubsection*.428}%
\contentsline {subsubsection}{肌肉的种类}{176}{subsubsection*.430}%
\contentsline {subsubsection}{肌肉的胚胎发生}{179}{subsubsection*.432}%
\contentsline {section}{\numberline {12.7}消化系统}{179}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}肠}{179}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}牙齿}{180}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}舌}{181}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}口腺}{182}{subsection.12.7.4}%
\contentsline {subsection}{\numberline {12.7.5}咽}{182}{subsection.12.7.5}%
\contentsline {subsection}{\numberline {12.7.6}食道与胃}{183}{subsection.12.7.6}%
\contentsline {subsection}{\numberline {12.7.7}肠}{183}{subsection.12.7.7}%
\contentsline {section}{\numberline {12.8}呼吸系统}{184}{section.12.8}%
\contentsline {subsubsection}{鳃}{184}{subsubsection*.440}%
\contentsline {subsubsection}{鳔和肺}{184}{subsubsection*.441}%
\contentsline {section}{\numberline {12.9}排泄系统}{184}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}肾脏}{184}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}输尿管、膀胱、排泄产物}{184}{subsection.12.9.2}%
\contentsline {subsubsection}{输尿管}{184}{subsubsection*.444}%
\contentsline {subsubsection}{泄殖腔与泄殖窦}{186}{subsubsection*.445}%
\contentsline {subsubsection}{膀胱}{186}{subsubsection*.447}%
\contentsline {section}{\numberline {12.10}生殖系统}{187}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}生殖系统的来源}{187}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}生殖腺}{187}{subsection.12.10.2}%
\contentsline {subsubsection}{生殖腺的组成}{187}{subsubsection*.449}%
\contentsline {subsubsection}{雌雄同体和性逆转}{187}{subsubsection*.450}%
\contentsline {paragraph}{雌雄同体}{187}{paragraph*.451}%
\contentsline {paragraph}{性逆转}{188}{paragraph*.452}%
\contentsline {subsubsection}{精巢的系统发生}{188}{subsubsection*.453}%
\contentsline {subsubsection}{卵巢的系统发生}{189}{subsubsection*.455}%
\contentsline {subsubsection}{精巢下降和卵巢移位}{189}{subsubsection*.456}%
\contentsline {paragraph}{精巢下降}{190}{paragraph*.457}%
\contentsline {subsection}{\numberline {12.10.3}雄性生殖管}{190}{subsection.12.10.3}%
\contentsline {subsection}{\numberline {12.10.4}副性腺、交接器}{191}{subsection.12.10.4}%
\contentsline {subsubsection}{副性腺}{191}{subsubsection*.458}%
\contentsline {paragraph}{精囊腺}{191}{paragraph*.459}%
\contentsline {paragraph}{前列腺}{191}{paragraph*.460}%
\contentsline {paragraph}{尿道球腺}{191}{paragraph*.461}%
\contentsline {subsection}{\numberline {12.10.5}交接器}{191}{subsection.12.10.5}%
\contentsline {subsubsection}{软骨鱼类}{191}{subsubsection*.462}%
\contentsline {subsubsection}{硬骨鱼类}{192}{subsubsection*.463}%
\contentsline {subsubsection}{两栖类}{192}{subsubsection*.464}%
\contentsline {subsubsection}{爬行类}{192}{subsubsection*.465}%
\contentsline {subsubsection}{鸟类}{192}{subsubsection*.466}%
\contentsline {subsubsection}{哺乳类}{192}{subsubsection*.467}%
\contentsline {section}{\numberline {12.11}循环系统}{193}{section.12.11}%
\contentsline {section}{\numberline {12.12}神经系统}{193}{section.12.12}%
\contentsline {section}{\numberline {12.13}感觉器官}{193}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}皮肤感觉器官}{193}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}侧线系统}{193}{subsection.12.13.2}%
\contentsline {subsection}{\numberline {12.13.3}位听器官}{193}{subsection.12.13.3}%
\contentsline {subsection}{\numberline {12.13.4}视觉器官}{193}{subsection.12.13.4}%
\contentsline {subsection}{\numberline {12.13.5}血管囊}{193}{subsection.12.13.5}%
\contentsline {subsection}{\numberline {12.13.6}化学感受器——嗅觉和味觉}{193}{subsection.12.13.6}%
\contentsline {section}{\numberline {12.14}内分泌系统}{193}{section.12.14}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}动物生理学}{195}{chapter.13}%
\contentsline {section}{\numberline {13.1}生理学研究方法}{195}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}动物实验}{195}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}细胞电活动}{195}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}静息电位}{196}{subsection.13.2.1}%
\contentsline {subsubsection}{静息电位的测定和概念}{196}{subsubsection*.471}%
\contentsline {subsubsection}{静息电位的产生}{196}{subsubsection*.472}%
\contentsline {subsection}{\numberline {13.2.2}动作电位}{197}{subsection.13.2.2}%
\contentsline {subsubsection}{动作电位的产生机制}{197}{subsubsection*.473}%
\contentsline {subsubsection}{动作电位的传导、传递}{197}{subsubsection*.474}%
\contentsline {subsection}{\numberline {13.2.3}电紧张电位和局部电位}{197}{subsection.13.2.3}%
\contentsline {subsubsection}{细胞膜和胞质的被动电学特征}{197}{subsubsection*.475}%
\contentsline {section}{\numberline {13.3}肌细胞}{198}{section.13.3}%
\contentsline {section}{\numberline {13.4}呼吸}{198}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}肺通气}{198}{subsection.13.4.1}%
\contentsline {subsubsection}{肺通气的动力}{199}{subsubsection*.477}%
\contentsline {subsubsection}{肺通气的阻力}{200}{subsubsection*.479}%
\contentsline {paragraph}{弹性阻力}{200}{paragraph*.480}%
\contentsline {subparagraph}{顺应性}{200}{subparagraph*.481}%
\contentsline {subparagraph}{肺弹性阻力$C_{\text {L}}$}{201}{subparagraph*.482}%
\contentsline {subparagraph}{肺表面活性物质}{201}{subparagraph*.484}%
\contentsline {paragraph}{胸廓弹性阻力$C_{\text {chw}}$}{202}{paragraph*.486}%
\contentsline {subsubsection}{非弹性阻力}{202}{subsubsection*.488}%
\contentsline {section}{\numberline {13.5}能量代谢与体温}{204}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}能量代谢}{204}{subsection.13.5.1}%
\contentsline {subsubsection}{能量的来源和去路}{204}{subsubsection*.490}%
\contentsline {subsubsection}{能量代谢的测定}{204}{subsubsection*.491}%
\contentsline {paragraph}{基本概念}{204}{paragraph*.492}%
\contentsline {paragraph}{能量代谢的测定原理}{204}{paragraph*.493}%
\contentsline {paragraph}{能量代谢的测定方法}{204}{paragraph*.494}%
\contentsline {subsubsection}{影响能量代谢的因素}{205}{subsubsection*.495}%
\contentsline {subsubsection}{能量平衡}{205}{subsubsection*.496}%
\contentsline {paragraph}{能量平衡的调节}{205}{paragraph*.497}%
\contentsline {paragraph}{瘦素}{206}{paragraph*.498}%
\contentsline {subsubsection}{基础代谢}{206}{subsubsection*.499}%
\contentsline {subsection}{\numberline {13.5.2}体温及其调节}{206}{subsection.13.5.2}%
\contentsline {subsubsection}{体温}{206}{subsubsection*.500}%
\contentsline {subsubsection}{机体的产热反应}{207}{subsubsection*.501}%
\contentsline {subsubsection}{散热反应}{207}{subsubsection*.502}%
\contentsline {subsubsection}{体温调节}{208}{subsubsection*.505}%
\contentsline {paragraph}{自主性体温调节}{208}{paragraph*.506}%
\contentsline {subparagraph}{感受器和中枢}{208}{subparagraph*.507}%
\contentsline {subparagraph}{体温调定点学说}{209}{subparagraph*.509}%
\contentsline {paragraph}{行为性体温调节}{209}{paragraph*.510}%
\contentsline {section}{\numberline {13.6}尿的生成和排出}{209}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}肾的功能解剖}{209}{subsection.13.6.1}%
\contentsline {subsubsection}{肾单位}{209}{subsubsection*.511}%
\contentsline {subsubsection}{球旁器}{209}{subsubsection*.514}%
\contentsline {subsubsection}{滤过膜}{211}{subsubsection*.516}%
\contentsline {subsubsection}{神经支配}{211}{subsubsection*.517}%
\contentsline {subsection}{\numberline {13.6.2}肾的血流}{211}{subsection.13.6.2}%
\contentsline {subsubsection}{血管分支}{211}{subsubsection*.518}%
\contentsline {subsubsection}{血流供应}{211}{subsubsection*.519}%
\contentsline {paragraph}{自身调节}{211}{paragraph*.520}%
\contentsline {paragraph}{神经和体液调节}{212}{paragraph*.521}%
\contentsline {paragraph}{其他因素}{212}{paragraph*.522}%
\contentsline {subsection}{\numberline {13.6.3}肾小球的滤过功能}{212}{subsection.13.6.3}%
\contentsline {subsubsection}{超滤液、滤过率、滤过分数}{212}{subsubsection*.523}%
\contentsline {subsubsection}{有效滤过压}{212}{subsubsection*.524}%
\contentsline {paragraph}{影响肾小球滤过的因素}{213}{paragraph*.525}%
\contentsline {subsection}{\numberline {13.6.4}肾小管和集合管的物质转运功能}{213}{subsection.13.6.4}%
\contentsline {subsubsection}{物质转运的方式}{213}{subsubsection*.526}%
\contentsline {subsubsection}{肾小管和集合管中各种物质的重吸收与分泌}{213}{subsubsection*.527}%
\contentsline {section}{\numberline {13.7}神经系统}{213}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}神经系统的基本原理}{213}{subsection.13.7.1}%
\contentsline {subsubsection}{神经元}{214}{subsubsection*.528}%
\contentsline {paragraph}{神经元的结构}{214}{paragraph*.529}%
\contentsline {paragraph}{神经纤维}{214}{paragraph*.530}%
\contentsline {subparagraph}{神经纤维的兴奋传导特性}{214}{subparagraph*.531}%
\contentsline {subparagraph}{神经纤维的分类}{214}{subparagraph*.532}%
\contentsline {subparagraph}{神经纤维的轴浆运输}{215}{subparagraph*.533}%
\contentsline {subparagraph}{神经对效应组织的营养性作用、神经营养因子对神经元的调控作用}{215}{subparagraph*.535}%
\contentsline {subsubsection}{{\color [RGB]{150,78,21}神经胶质细胞}}{215}{subsubsection*.536}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}星形胶质细胞}}{216}{paragraph*.537}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}少突胶质细胞}、{\color [RGB]{150,78,21}施万细胞}}{216}{paragraph*.538}%
\contentsline {paragraph}{其他胶质细胞}{217}{paragraph*.539}%
\contentsline {subsubsection}{突触}{217}{subsubsection*.540}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}电突触}}{217}{paragraph*.541}%
\contentsline {paragraph}{{\color [RGB]{150,78,21}化学突触}}{217}{paragraph*.542}%
\contentsline {subparagraph}{定向突触传递}{217}{subparagraph*.543}%
\contentsline {subsection}{\numberline {13.7.2}神经系统的感觉分析功能}{218}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}神经系统对躯体运动的调控}{218}{subsection.13.7.3}%
\contentsline {subsubsection}{运动概述}{218}{subsubsection*.545}%
\contentsline {subsubsection}{三级运动中枢}{218}{subsubsection*.546}%
\contentsline {subsection}{\numberline {13.7.4}脑电活动、睡眠与觉醒}{218}{subsection.13.7.4}%
\contentsline {subsubsection}{脑电活动}{218}{subsubsection*.547}%
\contentsline {paragraph}{自发脑电活动}{218}{paragraph*.548}%
\contentsline {subparagraph}{脑电波的形态}{218}{subparagraph*.549}%
\contentsline {subparagraph}{脑电波的产生机制}{219}{subparagraph*.551}%
\contentsline {paragraph}{皮层诱发电位}{219}{paragraph*.552}%
\contentsline {subsection}{\numberline {13.7.5}睡眠与觉醒}{220}{subsection.13.7.5}%
\contentsline {subsubsection}{睡眠的两种状态}{220}{subsubsection*.553}%
\contentsline {subsubsection}{觉醒的产生机制}{220}{subsubsection*.555}%
\contentsline {subsubsection}{睡眠的产生机制}{220}{subsubsection*.556}%
\contentsline {paragraph}{促进NREM的脑区}{220}{paragraph*.557}%
\contentsline {paragraph}{促进REM的脑区}{221}{paragraph*.558}%
\contentsline {subsection}{\numberline {13.7.6}人脑的高级功能}{221}{subsection.13.7.6}%
\contentsline {section}{\numberline {13.8}内分泌}{221}{section.13.8}%
\contentsline {section}{\numberline {13.9}生殖}{221}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}男性生殖功能}{221}{subsection.13.9.1}%
\contentsline {subsubsection}{睾丸}{221}{subsubsection*.559}%
\contentsline {paragraph}{睾丸的生精功能}{221}{paragraph*.561}%
\contentsline {subparagraph}{精子生成过程}{221}{subparagraph*.562}%
\contentsline {subparagraph}{支持细胞在生精过程中的作用}{223}{subparagraph*.565}%
\contentsline {paragraph}{睾丸的内分泌功能——产生雄激素}{223}{paragraph*.566}%
\contentsline {subparagraph}{雄激素的代谢}{224}{subparagraph*.567}%
\contentsline {subparagraph}{睾酮的生理作用}{224}{subparagraph*.569}%
\contentsline {subsubsection}{睾丸功能的调节}{225}{subsubsection*.570}%
\contentsline {paragraph}{下丘脑-垂体-睾丸轴的调节}{225}{paragraph*.571}%
\contentsline {paragraph}{睾丸内的局部调节}{225}{paragraph*.573}%
\contentsline {subsection}{\numberline {13.9.2}女性生殖功能}{226}{subsection.13.9.2}%
\contentsline {subsubsection}{卵巢的功能}{226}{subsubsection*.574}%
\contentsline {paragraph}{卵巢的生卵作用}{226}{paragraph*.575}%
\contentsline {subparagraph}{卵子的生命历程}{226}{subparagraph*.576}%
\contentsline {subparagraph}{卵泡的生长发育}{226}{subparagraph*.577}%
\contentsline {subparagraph}{排卵}{227}{subparagraph*.578}%
\contentsline {subparagraph}{黄体的形成和退化}{228}{subparagraph*.579}%
\contentsline {subparagraph}{卵泡闭锁}{228}{subparagraph*.580}%
\contentsline {paragraph}{卵巢的内分泌功能}{228}{paragraph*.581}%
\contentsline {subparagraph}{卵巢性激素的代谢}{228}{subparagraph*.582}%
\contentsline {subparagraph}{雌激素和孕激素的作用}{229}{subparagraph*.584}%
\contentsline {subsubsection}{月经周期}{229}{subsubsection*.586}%
\contentsline {paragraph}{月经周期的分期}{229}{paragraph*.587}%
\contentsline {paragraph}{月经周期的调控}{231}{paragraph*.589}%
\contentsline {subparagraph}{下丘脑-垂体-卵巢轴的功能}{231}{subparagraph*.590}%
\contentsline {subparagraph}{月经周期各期的内分泌调控}{231}{subparagraph*.592}%
\contentsline {subparagraph}{其他激素对月经周期的影响}{231}{subparagraph*.594}%
\contentsline {subsubsection}{卵巢功能的衰退}{233}{subsubsection*.595}%
\contentsline {subsection}{\numberline {13.9.3}\xpinyin *{妊娠}}{233}{subsection.13.9.3}%
\contentsline {subsubsection}{受精}{233}{subsubsection*.596}%
\contentsline {paragraph}{精子运动}{233}{paragraph*.597}%
\contentsline {paragraph}{精子获能}{233}{paragraph*.598}%
\contentsline {paragraph}{顶体反应}{233}{paragraph*.599}%
\contentsline {paragraph}{受精卵形成}{234}{paragraph*.601}%
\contentsline {subsubsection}{着床}{234}{subsubsection*.602}%
\contentsline {subsubsection}{妊娠的维持}{234}{subsubsection*.603}%
\contentsline {paragraph}{胎盘}{234}{paragraph*.604}%
\contentsline {subparagraph}{胎盘的物质转运功能}{234}{subparagraph*.605}%
\contentsline {subparagraph}{胎盘的内分泌功能}{235}{subparagraph*.606}%
\contentsline {paragraph}{母体的适应性变化}{235}{paragraph*.607}%
\contentsline {subsubsection}{分娩}{235}{subsubsection*.608}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}生态学}{237}{chapter.14}%
\contentsline {section}{\numberline {14.1}绪论}{237}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}生态学四大学派}{237}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}个体生态学（生物与环境）}{237}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}环境和生态因子}{237}{subsection.14.2.1}%
\contentsline {subsubsection}{环境}{237}{subsubsection*.609}%
\contentsline {subsubsection}{生态因子}{237}{subsubsection*.610}%
\contentsline {subsection}{\numberline {14.2.2}光的生态作用}{238}{subsection.14.2.2}%
\contentsline {subsubsection}{光照强度的作用}{238}{subsubsection*.611}%
\contentsline {subsubsection}{光质的作用}{238}{subsubsection*.612}%
\contentsline {subsubsection}{光周期现象}{238}{subsubsection*.613}%
\contentsline {subsection}{\numberline {14.2.3}温度的生态作用}{239}{subsection.14.2.3}%
\contentsline {subsubsection}{极端温度对生物的影响}{239}{subsubsection*.614}%
\contentsline {subsubsection}{动物与温度}{239}{subsubsection*.615}%
\contentsline {subsubsection}{温度的影响}{239}{subsubsection*.616}%
\contentsline {subsection}{\numberline {14.2.4}水的生态作用}{239}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}火的生态作用}{240}{subsection.14.2.5}%
\contentsline {section}{\numberline {14.3}种群生态学}{240}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}种群的概念}{240}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}种群大小的估计}{240}{subsection.14.3.2}%
\contentsline {subsubsection}{绝对密度统计方法}{240}{subsubsection*.617}%
\contentsline {subsubsection}{相对密度统计方法}{240}{subsubsection*.618}%
\contentsline {paragraph}{标记重捕法}{240}{paragraph*.619}%
\contentsline {subparagraph}{林可指数法（林可--彼得森法）}{240}{subparagraph*.620}%
\contentsline {subparagraph}{施夸贝尔法}{240}{subparagraph*.621}%
\contentsline {subparagraph}{乔利--西贝尔法}{241}{subparagraph*.623}%
\contentsline {paragraph}{去除取样法}{241}{paragraph*.624}%
\contentsline {subsubsection}{等效种群数量}{241}{subsubsection*.625}%
\contentsline {paragraph}{性别比例不均衡}{242}{paragraph*.626}%
\contentsline {paragraph}{种群数量波动}{242}{paragraph*.627}%
\contentsline {subsection}{\numberline {14.3.3}生物多样性的类别及计算}{242}{subsection.14.3.3}%
\contentsline {subsubsection}{$\mitalpha $多样性}{242}{subsubsection*.628}%
\contentsline {subsubsection}{$\mitbeta $多样性}{243}{subsubsection*.629}%
\contentsline {subsubsection}{$\mitgamma $多样性}{244}{subsubsection*.630}%
\contentsline {subsection}{\numberline {14.3.4}种群的动态}{244}{subsection.14.3.4}%
\contentsline {subsubsection}{生存曲线}{244}{subsubsection*.631}%
\contentsline {subsubsection}{生命表}{244}{subsubsection*.632}%
\contentsline {subsubsection}{种群增长}{245}{subsubsection*.633}%
\contentsline {subsubsection}{种群数量的调节}{245}{subsubsection*.634}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}动物行为学}{247}{chapter.15}%
\contentsline {part}{第四部分\hspace {1em}遗传学、进化生物学、生物信息和统计}{249}{part.4}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}遗传学}{251}{chapter.16}%
\contentsline {section}{\numberline {16.1}孟德尔遗传}{251}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}遗传学数据的统计处理}{251}{subsection.16.1.1}%
\contentsline {subsubsection}{组合}{251}{subsubsection*.635}%
\contentsline {subsubsection}{$\mitchi ^{2}$检验}{251}{subsubsection*.636}%
\contentsline {subsection}{\numberline {16.1.2}孟德尔遗传病}{252}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}孟德尔遗传的拓展}{253}{subsection.16.1.3}%
\contentsline {subsubsection}{环境对表型的影响}{253}{subsubsection*.639}%
\contentsline {subsubsection}{性状的多基因决定}{254}{subsubsection*.640}%
\contentsline {subsubsection}{基因的多效性}{254}{subsubsection*.641}%
\contentsline {subsubsection}{表现度和外显率}{254}{subsubsection*.642}%
\contentsline {subsubsection}{拟表型（表型模写）}{254}{subsubsection*.643}%
\contentsline {subsection}{\numberline {16.1.4}显隐性的相对性}{254}{subsection.16.1.4}%
\contentsline {subsubsection}{不完全显性}{254}{subsubsection*.644}%
\contentsline {subsubsection}{镶嵌显性}{254}{subsubsection*.645}%
\contentsline {subsubsection}{共显性}{255}{subsubsection*.646}%
\contentsline {subsubsection}{显隐性可随所依据的标准更改}{255}{subsubsection*.647}%
\contentsline {subsubsection}{显隐性关系与环境}{255}{subsubsection*.649}%
\contentsline {subsection}{\numberline {16.1.5}致死基因}{255}{subsection.16.1.5}%
\contentsline {subsubsection}{致死的时期}{256}{subsubsection*.650}%
\contentsline {subsubsection}{环境的影响}{256}{subsubsection*.651}%
\contentsline {subsection}{\numberline {16.1.6}复等位现象}{256}{subsection.16.1.6}%
\contentsline {subsubsection}{瓢虫的鞘翅色斑}{256}{subsubsection*.652}%
\contentsline {subsubsection}{孟买型、ABO血型}{256}{subsubsection*.653}%
\contentsline {subsubsection}{Rh血型与母子不相容}{257}{subsubsection*.655}%
\contentsline {subsubsection}{人类的母子不相容}{257}{subsubsection*.656}%
\contentsline {subsubsection}{家畜的母子不相容}{257}{subsubsection*.657}%
\contentsline {subsubsection}{自交不亲和}{257}{subsubsection*.658}%
\contentsline {subsection}{\numberline {16.1.7}非等位基因间的相互作用}{258}{subsection.16.1.7}%
\contentsline {subsubsection}{互补基因}{258}{subsubsection*.659}%
\contentsline {subsubsection}{修饰基因}{258}{subsubsection*.660}%
\contentsline {subsubsection}{上位效应}{258}{subsubsection*.661}%
\contentsline {section}{\numberline {16.2}分子遗传}{258}{section.16.2}%
\contentsline {subsubsection}{粗糙链孢霉的生化突变型}{258}{subsubsection*.662}%
\contentsline {subsection}{\numberline {16.2.1}人的先天代谢缺陷}{259}{subsection.16.2.1}%
\contentsline {subsubsection}{苯丙酮尿症、白化病、尿黑酸症}{259}{subsubsection*.664}%
\contentsline {subsubsection}{半乳糖血症}{260}{subsubsection*.666}%
\contentsline {subsection}{\numberline {16.2.2}位置效应}{260}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}顺反子}{260}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}性别决定}{260}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}常见的性别决定}{261}{subsection.16.3.1}%
\contentsline {subsubsection}{XY型性别决定}{261}{subsubsection*.668}%
\contentsline {subsubsection}{ZW型性别决定}{261}{subsubsection*.669}%
\contentsline {subsection}{\numberline {16.3.2}特殊的性别决定}{261}{subsection.16.3.2}%
\contentsline {subsubsection}{蜂的性别决定}{261}{subsubsection*.670}%
\contentsline {subsubsection}{后螠的性别决定}{261}{subsubsection*.671}%
\contentsline {subsubsection}{高等植物的性别决定}{261}{subsubsection*.672}%
\contentsline {subsection}{\numberline {16.3.3}环境对决定的影响}{261}{subsection.16.3.3}%
\contentsline {subsubsection}{温度}{261}{subsubsection*.673}%
\contentsline {subsubsection}{激素}{262}{subsubsection*.674}%
\contentsline {subsubsection}{日照}{262}{subsubsection*.675}%
\contentsline {subsection}{\numberline {16.3.4}人类的性别决定}{262}{subsection.16.3.4}%
\contentsline {subsubsection}{睾丸决定因子}{262}{subsubsection*.676}%
\contentsline {subsubsection}{性指数}{262}{subsubsection*.677}%
\contentsline {section}{\numberline {16.4}连锁分析}{263}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}连锁与交换}{263}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}普通连锁分析}{263}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}粗糙链孢霉的连锁分析}{263}{subsection.16.4.3}%
\contentsline {section}{\numberline {16.5}细菌和噬菌体的重组和连锁}{263}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}细菌和噬菌体遗传分析的特点}{263}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}噬菌体的连锁分析}{263}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}细菌的连锁分析}{263}{subsection.16.5.3}%
\contentsline {subsubsection}{F$^{+}$、F′、Hfr、F$^{-}$菌株}{263}{subsubsection*.679}%
\contentsline {subsubsection}{转化及作图}{264}{subsubsection*.681}%
\contentsline {subsubsection}{接合及作图}{264}{subsubsection*.682}%
\contentsline {subsubsection}{中断杂交作图}{264}{subsubsection*.683}%
\contentsline {subsubsection}{重组作图}{264}{subsubsection*.684}%
\contentsline {subsubsection}{转导}{264}{subsubsection*.685}%
\contentsline {section}{\numberline {16.6}数量性状遗传}{264}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}数量性状的遗传分析}{264}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}分析数量性状的基本统计学方法}{266}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}遗传率}{266}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}近交系数和亲缘系数}{266}{subsection.16.6.4}%
\contentsline {section}{\numberline {16.7}遗传物质的改变}{266}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}染色体结构改变}{266}{subsection.16.7.1}%
\contentsline {subsubsection}{研究方法}{266}{subsubsection*.686}%
\contentsline {subsubsection}{缺失}{266}{subsubsection*.687}%
\contentsline {subsubsection}{重复}{266}{subsubsection*.688}%
\contentsline {subsubsection}{倒位}{266}{subsubsection*.689}%
\contentsline {subsubsection}{易位}{266}{subsubsection*.690}%
\contentsline {subsection}{\numberline {16.7.2}染色体数目改变}{266}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}基因突变}{266}{subsection.16.7.3}%
\contentsline {section}{\numberline {16.8}细胞质和遗传的关系}{266}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}母性影响}{266}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}细胞质遗传}{266}{subsection.16.8.2}%
\contentsline {subsection}{\numberline {16.8.3}核质互作与禾谷类作物雄性不育}{266}{subsection.16.8.3}%
\contentsline {section}{\numberline {16.9}基因组}{266}{section.16.9}%
\contentsline {section}{\numberline {16.10}遗传分析}{266}{section.16.10}%
\contentsline {section}{\numberline {16.11}遗传与个体发育}{266}{section.16.11}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}进化生物学}{267}{chapter.17}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}生物信息和统计}{269}{chapter.18}%
\contentsline {section}{\numberline {18.1}数据库}{269}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}生物信息学数据库的分类}{269}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}一级核酸数据库}{269}{subsection.18.1.2}%
\contentsline {subsubsection}{GenBank}{270}{subsubsection*.692}%
\contentsline {subsubsection}{基因组数据库}{271}{subsubsection*.694}%
\contentsline {subsection}{\numberline {18.1.3}二级核酸数据库}{271}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}一级蛋白质数据库}{271}{subsection.18.1.4}%
\contentsline {subsubsection}{UniProt}{271}{subsubsection*.695}%
\contentsline {subsubsection}{PDB}{272}{subsubsection*.696}%
\contentsline {subsection}{\numberline {18.1.5}二级蛋白质数据库}{272}{subsection.18.1.5}%
\contentsline {subsubsection}{Pfam}{272}{subsubsection*.697}%
\contentsline {subsubsection}{CATH}{272}{subsubsection*.698}%
\contentsline {subsubsection}{SCOP2}{273}{subsubsection*.699}%
\contentsline {subsection}{\numberline {18.1.6}专用数据库}{273}{subsection.18.1.6}%
\contentsline {subsubsection}{PubMed}{273}{subsubsection*.700}%
\contentsline {subsubsection}{OMIM}{273}{subsubsection*.701}%
\contentsline {subsubsection}{KEGG}{273}{subsubsection*.702}%
\contentsline {subsubsection}{ZINC}{273}{subsubsection*.703}%
\contentsline {section}{\numberline {18.2}序列比对}{273}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}FASTA格式}{273}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}序列相似性分析}{274}{subsection.18.2.2}%
\contentsline {subsubsection}{替换记分矩阵}{274}{subsubsection*.704}%
\contentsline {paragraph}{DNA序列的替换计分矩阵}{275}{paragraph*.705}%
\contentsline {paragraph}{蛋白质序列的替换记分矩阵}{275}{paragraph*.706}%
\contentsline {subsubsection}{比较序列的方法}{275}{subsubsection*.707}%
\contentsline {paragraph}{打点法}{275}{paragraph*.708}%
\contentsline {paragraph}{序列比较法}{276}{paragraph*.709}%
\contentsline {subparagraph}{双序列全局比对}{276}{subparagraph*.710}%
\contentsline {subsection}{\numberline {18.2.3}BLAST}{277}{subsection.18.2.3}%
\contentsline {subsubsection}{在NCBI网站上使用BLAST}{278}{subsubsection*.712}%
\contentsline {section}{\numberline {18.3}分子进化}{278}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}同源}{278}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}系统发育树}{278}{subsection.18.3.2}%
\contentsline {subsubsection}{用途}{278}{subsubsection*.714}%
\contentsline {subsubsection}{结构}{278}{subsubsection*.715}%
\contentsline {subsubsection}{信息来源}{279}{subsubsection*.716}%
\contentsline {subsubsection}{算法和软件}{279}{subsubsection*.717}%
\contentsline {section}{\numberline {18.4}蛋白质结构预测}{279}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}蛋白质结构数据库}{280}{subsection.18.4.1}%
\contentsline {subsubsection}{PDB(Protein Data Bank)}{280}{subsubsection*.718}%
\contentsline {subsubsection}{DSSP}{280}{subsubsection*.719}%
\contentsline {subsection}{\numberline {18.4.2}蛋白质结构预测软件}{280}{subsection.18.4.2}%
\contentsline {subsubsection}{二级结构预测}{280}{subsubsection*.720}%
\contentsline {subsection}{\numberline {18.4.3}蛋白质分子查看器}{280}{subsection.18.4.3}%
\contentsline {subsubsection}{VMD}{280}{subsubsection*.721}%
\contentsline {part}{第五部分\hspace {1em}附录}{281}{part.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}希腊字母表}{283}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}地质年代表}{285}{appendix.B}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}生物学名和缩写}{287}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}易读错的字}{289}{appendix.D}%
\contentsline {chapter}{\numberline {附录 E\hspace {.3em}}常见名词的别名}{291}{appendix.E}%
\contentsline {chapter}{\numberline {附录 F\hspace {.3em}}Genbank X01714}{293}{appendix.F}%
